 

var language = {};
language.RU = {
	//Информация о производителе
	VENDOR:{
		"NETIS":{
			"module_name":"Маршрутизатор netis",
			"wireless_rate":"6000Mbps",
			"flash":"256MB",
			"official_website":"netisru.com",
			"login_website":"netisru.com",
			"consumer_hotline":"",
			TITLE: "netis AP"
		}
	},
	//Кнопка
	BUTTON:{
		"btn-start":"Запуск быстрых настроек",
		"btn-next":"Следующий шаг",
		"btn-back":"Предыдущий шаг",
		"btn-return":"Назад",
		"btn-end":"Завершение",
		"btn-save":"Сохранить",
		"btn-confirm":"Ок",
		"btn-cancel": "Отмена",
		"btn-edit":"Изменить",
		"btn-add":"Добавить",
		"btn-restart":"Перезапуск маршрутизатора",	
		"btn-del-all":"Удалить",
		"btn-reset":"Восстановить в исходное состояние",
		"btn-del":"Удалить",
		"btn-refresh":"Обновить",
    	"btn-stop-refresh":"Остановить обновление",
		"button-version-checking":"Проверить обновление",
		"button-automatic-upgrade":"Автоматическое обновление",
		"button-retry":"Повторить попытку",
  		"button-download":"Скачать",
    	"button-qr-code":"Получить QR код",
		"button-not-download":"Пока не загружать",
		"button-bind-all":"Привязать все",
		"button-unbind-all":"Отвязать все",
		"button-backup":"Резервное копирование",
		"button-restore":"Восстановить",
		"btn-reponse":"Приложение обратной связи",
		"button-stop":"Остановить",
    "button-set":"Настройка",
		"btn-exit":"Экспорт",
    	"btn-nowRestart":"Перезагрузить",
		"btn-scheduled-restart":"Время перезагрузки",
		"btn-upgradation":"Обновить AP",
		"btn-agree":"Согласен.",
		"btn-generate": "ГЕНЕРИРОВАТЬ",
    	"btn-export": "ЭКСПОРТИРОВАТЬ",
      "btn-close":"ВЫКЛ",
		"btn-draft":"Проект",
		"btn-send":"Отправить",
	"btn-close":"Закрыть",
		"btn-wps":"WPS",
    "btn-draft": "Черновик",
"btn-send": "Отправить",
"btn-generate": "Сгенерировать",
"btn-jump": "Перейти",
"btn-search": "Поиск",
"btn-batch-del": "Массовое удаление",
"btn-login": "Войти",
"btn-view-network": "Просмотр сети",
"btn-log-out": "Выйти",
"btn-preview": "Предпросмотр",
"btn-configuration-page": "Страница конфигурации"
	},
	//Меню
	MENU:{
		"top-menu":{
			"index":"Главная страница",
			"network":"Сеть",
			"application":"Опции",
			"system":"Инструменты",
		"ac_controller":"AC Controller",
      		"phone_management":"Bee-Center",
      		"app_management":"Bee-Center",
			"tools":"Инструменты",
			"download":"Сканируйте QR код",
			"login-out":"выход",
			"official-website":"официальный сайт"
			
		},
		"sub-menu":{
			wifi_management:{
				name:"Настройки Wi-Fi",
				summary:"Настройки Wi-Fi"
			},
			networkingEquipment:{
				name:"Сетевые устройства",
				summary:"устройства онлайн"
			},
			ap_manage:{
				name:"Управление AP",
				summary:"Управление AP"
			},
			ac_switch:{
				name:"Автоматический переключатель",
				summary:"Автоматический переключатель"
			},
			pilot_lamp:{
				name:"Светильник",
				summary:"Светильник"
			},
			wired_vlan:{
				name:"Провод. VLAN",
				summary:"Провод. VLAN"
			},
			rf_settings:{
				name:"Радионастройки",
				summary:"Радионастройки"
			},
			restart:{
				name:"Перезапустить",
				summary:"Перезапустить"
			},
			apac_upgradation:{
				name:"Обновить/Сброс",
				summary:"Повышение"
			},
			ac_changePassword:{
				name:"Параметры пароля входа",
				summary:"Параметры пароля входа"
			},
			wiFiSetUp:{
				name:"Беспроводная Сеть",
				summary:"Настройка вашей Wi-Fi сети"
			},
			lan_setup:{
				name:"Настройки Интрасети",
				summary:"Изменение адреса маршрутизатора"
			},
      ap_lan_setup:{
				name:"Настройки внутренней сети",
				summary:"Изменить адрес маршрутизатора"
			},
			dhcp_reservation:{
				name:"Сохранить адрес DHCP",
				summary:"Сохранить адрес DHCP"
			},
			external_network:{
				name:"Настройки Интернет",
				summary:"Настройка режима подключения к сети и Интернет аккаунта"
			},
			wisp:{
				name:"Беспроводная связь",
				summary:"Расширенный радиосигнал"
			},
			ipv6:{
				name:"IPv6",
				summary:"ipv6"
			},
			wan_setup:{
				name:"Настройки Интернет",
				summary:"Настройка режима подключения"
			},
			multipleSsid:{
				name:"Гостевая Сеть",
				summary:"Настройка гостевой Wi-Fi сети"
			},
			qos:{
				name:"QoS",
				summary:"QoS"
			},
			manage_wifi_QR_code:{
				name:"Скачать WI-FI",
				summary:"Скачать WI-FI"
			},
			tr069:{
				name:"TR069",
				summary:"Протокол управления CPE WAN"
			},
			usb:{
				name:"Функция USB",
				summary:"Функция USB"
			},
			diagnosis:{
				name:"Диагностическая функция",
				summary:"Диагностическая функция"
			},
			port_mirror:{
				name:"Зеркалирование порта",
				summary:"Зеркалирование  порта"
			},
			wps:{
				name:"WPS",
				summary:"Настройка защиты Wi-Fi"
			},
			developer:{
				name:"Расширенные настройки",
				summary:"Настройка дополнительных параметров"
			},
			access_control:{
				name:"Контроль доступа",
				summary:"Настройки контроля доступа"
			},
			pptp_client:{
				name:"Клиент PPTP",
				summary:"Клиент PPTP"
			},
			l2tp_client:{
				name:"Клиент L2TP",
				summary:"Клиент L2TP"
			},
			policy_routing:{
				name:"Правила маршрутизации",
				summary:"Правила маршрутизации"
			},
			static_routing:{
				name:"Статическая маршрутизация",
				summary:"Статическая маршрутизация"
			},
			iptv:{
				name:"IPTV",
				summary:"IPTV"	
			},
			signal_conditioning:{
				name:"Мощность передатчика",
				summary:"Установите мощность сигнала Wi-Fi"
			},
			portMapping:{
				name:"Переадресация портов",
				summary:"Настройка внешнего доступа к ресурсам внутренней сети"
			},
			oray_ddns:{
				name:"DDNS",
				summary:"Доступ к маршрутизатору через доменное имя DDNS"
			},
			remoteAccess:{
				name:"Удаленный Доступ",
				summary:"настроить сетевой сервис маршрутизатора"
			},
			wireless_universal_relay:{
				name:"WISP",
				summary:"Расширение сети"
			},
			wlan_mode:{
				name:"Беспроводной режим",
				summary:"Поддержка беспроводной ретрансляции repeater /WISP и других сетевых режимов"	
			},
			restart_regularly: {
				name: "Расписание",
				summary: "Расписание"
				}, 
			changePassword:{
				name:"Пароль администратора",
				summary:"Изменение пароля администратора"
			},
			router_info:{
				name:"Информация о маршрутизаторе",
				summary:"Текущее состояние маршрутизатора"
			},
			indicator_light:{
				name:"Индикатор",
				summary:"Светодиодная индикация"
			},
			factory_settings:{
				name:"Инициализация",
				summary:"Восстановление исходного состояния"
			},
			system_upgrade:{
				name:"Перепрошивка",
				summary:"Обновление прошивки"
			},
			parameter_backup:{
				name:"Резервное копирование параметров",
				summary:"Резервное копирование параметров/восстановить параметры"
			},
			timeSetting:{
				name:"Настройка времени",
				summary:"Установите время роутера"
			},
			restart_router:{
				name:"Перезагрузите роутер",
				summary:"Перезапуск маршрутизатора"
			},
			mesh_pair:{
				name:"Mesh",
				summary:"Mesh подключение"
			},
			speed_test:{
				name:"Speedtest",
				summary:"Speed Test"
			},
			captive_portal:{
				name:"Captive Portal",
				summary:"Captive Portal"
			},
			dial_up_log:{
				name:"Журнал коммутируемого доступа",
				summary:"Анализ неисправностей широкополосного подключения"
			},
			network_firewall:{
				name:"Сетевой брандмауэр",
				summary:"Сетевой брандмауэр"
			},
			openvpn_client:{
				name:"OpenVPN Client",
				summary:"Настройте профили для клиентов, которые будут использовать функцию VPN"
			},
			openvpn_server:{
				name:"OpenVPN Server",
				summary:"Настройте VPN и учетные записи для быстрого удаленного доступа к вашей сети"
			},
			wireguard_client:{
				name:"Wireguard Client",
				summary:"Резюме: Клиент WireGuard создает зашифрованный туннель для безопасного и быстрого VPN-соединения"
			},
			wireguard_server:{
				name:"Wireguard Server",
				summary:"Резюме: Сервер WireGuard управляет зашифрованными туннелями и предоставляет безопасные и быстрые VPN-соединения"
			},
      	network_4g:{
				name:"Режим 4G",
				summary:"Мобильный интернет"	
			},
			network_mode_4g:{
				name:"Сетевой режим",
				summary:"Сетевой режим"	
			},
			sms:{
				name:"СМС",
				summary:"СМС"	
			},
			vpn:{
				name:"Настройка VPN",
				summary:"Настройка VPN"	
			},
		}
		
	},
	//Язык
	LANG:[
		{value:"CN",txt:"简体中文"},
		{value:"EN",txt:"English"},
		{value:"FR",txt:"Français"},
		{value:"CS",txt:"Čeština"},
		{value:"DE",txt:"Deutsch"},
		{value:"ES",txt:"Español"},
		{value:"IT",txt:"Italiano"},
		{value:"KO",txt:"한국어"},
		{value:"NL",txt:"Nederlands"},
		{value:"PL",txt:"Polski"},
		{value:"PT",txt:"Português"},
		{value:"RU",txt:"Русский язык"},
		{value:"TR",txt:"Türkçe"},
		{value:"UK",txt:"Українська мова"},
//		{value:"AR",txt:"اللغة العربية"},
	],
	//Диалоговые окна
	DIALOG:{
		"wifi-encrypt":{
			title:"Рекомендации",
			content:"Вы не установили пароль Wi-Fi сети, сетевая безопасность будет под угрозой."
			
		},
		"delete-all":{
			title:"Подтверждение удаления",
			content:"Вы уверены, что хотите удалить все данные?"
		},
		"delete-single":{
			title:"Подтверждение удаления",
			content:"Вы уверены, что хотите удалить эту часть данных?"
		},
		"update":{
			title:"Подтверждение обновления",
			content:"Обновление займет некоторое время, после завершения обновления маршрутизатор автоматически перезагрузится. Желаете обновить?"
		},
		"reset":{
			title:"Подтверждение восстановления",
			content:"Все параметры конфигурации будут удалены, и маршрутизатор перезагрузится, вы уверены в продолжении?"
		},
		"reset_up":{
			title:"Подтверждение восстановления",
			content:"Маршрутизатор перезагрузится для восстановления настроек. Восстановить настройки сейчас?"
		},
		"restart":{
			title:"Подтверждение перезапуска",
			content:"Перезагрузить роутер сейчас?"
		},
		"open_qos":{
			title:"Подсказка",
			content:"Аппаратное ускорение будет отключено, подтвердите, чтобы продолжить？"
		},
		"speed_up_prompt":{
			title:"Подсказка",
			content:"Функция ограничения скорости устройства будет отключена, пожалуйста, подтвердите, продолжать ли？"
		},
		"tips_vlan":{
			title:"Подсказка",
			content:"Вы включили режим VLAN. После включения  режима  МОСТ, функция VLAN автоматически отключится! Желаете продолжить?"
		},
		"tips_bridging":{
			title:"Подсказка",
			content:"Вы включаете режим МОСТ.Желаете продолжить? "
		},
		"tips_wiFiSetUp":{
			title:"Подсказка",
			content:"Имя Wi-Fi будет объединено с <span id='dual_frequency_name'></span> Если беспроводная связь отключена, подключите снова"
		},
		"bind_all":{
			title:"Подсказка",
			content:"Подтвердить привязку всех данных？"
		},
		"unbind_all":{
			title:"Подсказка",
			content:"Определить все данные？"
		},
    "network_mode":{
			title:"Подсказка",
			content:"Подключите устройтва снова после выбора режима"
		},
    "ap_restart":{
			title:"Подтвердить перезапуск",
			content:"Настройка После того, как выбранный AP будет перезапущен"
		},
		"acap_reset":{
			title:"Подтверждение восстановления",
			content:"Выбранный AP восстановит заводские настройки"
		},
		"synchronous_wireless":{
			title:"Синхронная беспроводная связь",
			content:"Синхронизировать параметры беспроводной сети AC и очистить параметры персонализации"
		},
    "delete-all-ap":{
			title:"Подтвердить удаление",
			content:"Удалить оффлайн AP?"
		},
	},
	//Ошибочный код
	ERROR:{
		"0":"Получилось",
	  "1":"Недействительная команда",
	  "2":"Параметры недействительны",
	  "3":"Не найден способ",
	  "4":"Не найден",
	  "5":"Нет данных",
	  "6":"Доступ запрещен",
	  "7":"Тайм-аут",
	  "8":"Не поддерживает",
	  "9":"Неизвестная ошибка",
	  "10":"Не удалось подключить",
    "-11002":"Количество ошибочных входов в систему достигло трех раз, и система отсрочит проверку",
	  "-32700":"Доступ запрещен",
	  "-3260":"Недействительный запрос",
	  "-32601":"Не найден способ",
	  "-32602":"Недействительные параметры",
	  "-32603":"Внутренняя ошибка",
	  "-32000":"Не найден объект",
	  "-32001":"Не найден диалог",
	  "-32002":"Доступ запрещен",
	  "-32003":"Тайм-аут запроса"
	},
	JOURNAL:{
		LOG_CONNECT_STANDARD_DHCP_action: {
			"discover":"Порт WAN отправляет запрос на набор номера DHCP DISCOVERY на сервер",
			"request":"Порт WAN отправляет DHCP REQUEST на сервер DHCP",
			"renew_request":"Порт WAN отправляет запрос на продление аренды DHCP REQUEST на DHCP-сервер",
			"release":"Порт WAN отправляет отключение DHCP RELEASE на сервер DHCP",
			"ack":"Порт WAN получает подтверждение конфигурации DHCP ACK, отправленное сервером DHCP",
			"nak":"Порт WAN получает подтверждение конфигурации DHCP NAK, отправленное сервером DHCP",
			"offer":"Порт WAN получает ответ на запрос на набор номера DHCP OFFER, отправленный сервером DHCP",
			"bound":"Набор номера получился, получили IP адрес {{ip}}, срок аренды {{time}}",
			"decline":"Порт WAN отправляет подтверждение конфликта адресов DHCP DECLINE на сервер",
			"renew":"Обновление IP-адреса выполнено успешно"
		},
		LOG_CONNECT_STANDARD_PPPOE_action: {
			"padi":"Порт WAN отправляет запрос на набор номера PADI на сервер",
			"padr":"Порт WAN отправляет PADR на сервер",
			"pado":"Порт WAN получает PADO, отправленный сервером",
			"pads":"Порт WAN получает PADS, отправленный сервером",
			"padt":"Порт WAN отправляет запрос на отключение PADT на сервер",
			"":"Порт WAN получает запрос PPPoE на отключение PADT, отправленный сервером",
			"get_ip":"Набор номера получился, получили IP адрес {{ip}}",
			"auth_fail":"Не получилось пройти аутентификацию набора номера, проверьте имя пользователя и пароль или обратитесь к оператору.",
			"auth_ok":"Имя пользователя и пароль верны, аутентификация набора номера прошла успешно",
			
			"":"Отправить имя пользователя и пароль для аутентификации",
			"":"Пользователь запросил отключение или отключение из-за тайм-аута подключения",
			"":"Порт WAN отправляет запрос на отключение подключения Terminate Request на сервер",
			"":"Порт WAN отправляет подтверждение отключения подключения Terminate ACK на сервер",
			"":"Порт WAN получает запрос на отключение Terminate Request, отправленный сервером",
			"":"Порт WAN получает подтверждение отключения подключения Terminate ACK, отправленный сервером",
			
			"auth_type":"Способ аутентификации, согласованный между портом WAN и сервером: {{auth_type}}",
			
			
			"echo_request":"Порт WAN отправляет контроль канала ECHO REQUEST на сервер",
			"echo_reply":"Порт WAN получает контроль канала ECHO REPLY, отправленный сервером",
			"":"Порт WAN получает контроль канала ECHO REQUEST, отправленный сервером",
			"":"Порт WAN отправляет контроль канала ECHO REPLY на сервер"
		},
		LOG_CONN_DISC_action: {
			"up":"Порт успешно подключен, текущая скорость {{speed}}, {{duplex}}",
			"down":"Порт отключен"
		}
	},
	//Часть, представленная на странице
    PAGES: {
		guide:{
			html:{
				"detect-tip":["Определение вашего режима доступа в Интернет", "Настройка режима доступа в Интернет"],
				"detect-time":["Оставшееся время обнаружения составляет <span class=\"count-down\"> </span>секунд", "это займет около <span class=\"count-down\"> </span> секунд, подождите…"],
				"f-label": [
					
					"Метод подключения к интернету","","Имя пользователя","Пароль для доступа к интернету",
					"IP-адрес","Маска подсети","Шлюз по умолчанию","Предпочитаемый DNS","Альтернативный DNS",
					"Часовой пояс",
					"Имя пользователя","Пароль","Тип соединения","IP-адрес","Маска подсети","Шлюз по умолчанию","Предпочитаемый DNS","Альтернативный DNS",
					"Имя пользователя","Пароль","IP-адрес / Домен","Тип соединения","IP-адрес","Маска подсети","Шлюз по умолчанию","Предпочитаемый DNS","Альтернативный DNS",
					"Имя пользователя","Пароль","Шифрование MPPE","IP-адрес / Домен","Тип соединения",
					"Имя беспроводной сети","Пароль от беспроводной сети","Пароль администратора",
					
				],
				"routing-mode":["DHCP", "статический адрес", "DHCP", "статический адрес", "DHCP", "статический адрес"],
			"chk-txt":["Включить IPv6","Установите пароль Wi - Fi как маршрутизатор для управления паролем одновременно","Автоматически получать новые версии и обновлять прошивку для чрезвычайных ситуаций в свободное время","Согласие на включение аварийного обновления (требуется указать MAC - адрес маршрутизации, сведения о версиях прошивки)","Отказ от экстренного обновления."],
				"upgrade_text":["Открывается ли экстренное повышение"],
				"title":["Настройк имени и пароля Wi-Fi", "Настройка маршрутизатора завершена, и начинается быстрый доступ в интернет - кафе"],
				"describe":["В целях безопасности мы рекомендуем выбрать пароль, состоящий из букв и цифр", "Пожалуйста, повторно подключите беспроводную сеть"],
				"sub-choose":["Пропустить", "вернуться к настройкам Интернет"],
				"tips": "(По желанию)",
				"modal-title":"Ознакомьтесь с заявлением",
			},
			js:{
				welcome:"Добро пожаловать",
				step:["Широкополосный доступ","Настройка Wi-Fi","Завершение"],
				wifi_placeholder:["Пароль Wi-Fi и пароль администратора","8-63 бита, если не зашифровано","8-63 бита пароля Wi-Fi","8-63 бита пароля администратора"],
				wisp_placeholder:["Введите пароль ретрансляции","Пароль не требуется"],
				wan_describe:["Введите логин и пароль, предоставленные оператором","DHCP используется в основном для вторичных сетей"],
				detect_result:["Не обнаружен режим доступа в интернет, просим установить соедтнение вручную","Вы уже установили режим доступа в интернет для автоматического получения IP(DHCP)","Вы установили режим доступа в интернет  (PPPoE)","Вы установили режим доступа в интернет для статического доступа (static)","Вы установили режим доступа в интернет для настройки IP адреса вручную","Автоматически обнаружен режим доступа в интернет для широкополосного набора номера (PPPoE)","Автоматически обнаружен режим доступа в интернет для автоматического получения (DHCP)"]
				
			},
			button:{
				"btn-cancel":"Незашифрованный",
				"btn-confirm":"Шифрование"
				
			},
			placeholder:{
				"input-pppoe-username":"Введите Интернет аккаунт",
				"input-pppoe-password":"Введите Интернет пароль",
				"input-static-ip":"Введите IP адрес",
				"input-static-mask":"Введите маску подсети",
				"input-static-gateway":"Введите шлюз по умолчанию",
				"input-static-dns1":"Пожалуйста, введите основной DNS",
				"input-static-dns2":"Пожалуйста, введите вторичный DNS",
				"input-wifi-ssid":"Введите имя Wi-Fi сети"
				
			},
			select:{
				wan_type_sel:[
					{value:"dhcp",txt:"Автоматическое получение адреса"},
					{value:"pppoe",txt:"Поделючение PPPoE"},
					{value:"static",txt:"Вручную установить адрес"}
				],
				wan_type_sel_russia:[
					{value:"dhcp", txt:"Получить адрес автоматически"},
					{value:"pppoe", txt:"Подключение PPPoE"},
					{value:"static", txt:"Установить адрес вручную"},
					{value:"pppoe_r",txt:"Dual AccessPPPoE"},
					{value:"l2tp",txt:"L2TP/Dual AccessL2TP"},
					{value:"pptp",txt:"PPTP/Dual AccessPPTP"},
				],
				mppe_encryption:[
					{value:"0", 	txt:"закрыть "},
					{value:"1", 	txt:"открыть "},
				],
				time_zone_sel:[
					{value: "", txt: "- Пожалуйста, выберите--"}, 
					{value: "-14", txt: "(GMT + 14: 00) Острова Лайн"},
					{value: "-13", txt: "(GMT + 13: 00) Острова Феникс"},
					{value: "-12:45", txt: "(GMT + 12: 45) Острова Чатем"},
					{value: "-12", txt: "(GMT + 12: 00) Веллингтон"},
					{value: "-11", txt: "(GMT + 11: 00) Honiara"},
					{value: "-10:30", txt: "(GMT + 10: 30) Острова Лорд-Хау"},
					{value: "-10", txt: "(GMT + 10: 00) Canberra"},
					{value: "-9:30", txt: "(GMT + 09: 30) Центральная Австралия"},
					{value: "-9", txt: "(GMT + 09: 00) Tokyo"},
					{value: "-8", txt: "(GMT + 08: 00) Пекин"},
					{value: "-7", txt: "(GMT + 07: 00) Бангкок"},
					{value: "-6:30", txt: "(GMT + 06: 30) Myanmar"},
					{value: "-6", txt: "(GMT + 06: 00) Dhaka"},
					{value: "-5:45", txt: "(GMT + 05: 45) Непал"},
					{value: "-5:30", txt: "(GMT + 05: 30) Индия"},
					{value: "-5", txt: "(GMT + 05: 00) Исламабад"},
					{value: "-4:30", txt: "(GMT + 04: 30) Афганистан"},
					{value: "-4", txt: "(GMT + 04: 00) Abu Dhabi"},
					{value: "-3:30", txt: "(GMT + 03: 30) Иран"},
					{value: "-3", txt: "(GMT + 03: 00) Москва"},
					{value: "-2", txt: "(GMT + 02: 00) Афины"},
					{value: "-1", txt: "(GMT + 01: 00) Берлин"},
					{value: "0", txt: "(GMT0) Лондон"},
					{value: "1", txt: "(GMT-01: 00) Понта-Делгада"},
					{value: "2", txt: "(GMT-02: 00) Вашингтон"},
					{value: "3", txt: "(GMT-03: 00) Brasilia"},
					{value: "3:30", txt: "(GMT-03: 30) Ньюфаундленд"},
					{value: "4", txt: "(GMT-04: 00) Caracas"},
					{value: "5", txt: "(GMT-05: 00) Нью-Йорк"},
					{value: "6", txt: "(GMT-06: 00) Мехико"},
					{value: "7", txt: "(GMT-07: 00) Солт-Лейк-Сити"},
					{value: "8", txt: "(GMT-08: 00) Лос-Анджелес"},
					{value: "9", txt: "(GMT-09: 00) Juno"},
					{value: "9:30", txt: "(GMT-09: 30) Маркизские острова"},
					{value: "10", txt: "(GMT-10: 00) Гонолулу"},
					{value: "11", txt: "(GMT-11: 00) Остров Мидуэй"},
					{value: "12", txt: "(GMT-12: 00) Маджуро"}
				]
			}
		},
		login:{
			html:{
				"title_h1":"  ",
				"discribe":"Вы также можете использовать <span id=\"login_href\"></span> для управления точкой доступа",
				"form-tip":["Пароль для входа-пароль Wi-Fi","Если вы забыли пароль, вы можете сбросить настройки AP. Нажмите кнопку Reset и удерживайте ее в течение <span class='key_restart_time'>5</span> секунд. , AP удалит все настрйоки"],
				"f-lbl":["Управление учетными записями","Пароль администратора"],
				"f-label":["Новый пароль","Подтверждение пароля"],
        "modal-title":"Читать заявление",
				"chk-txt":["Я прочитал и согласился. <span  class=\"statement_color\">《Лицензионное соглашение на программное обеспечение конечного пользователя》 </span>",]
			},
			js:{
				"login":"Регистрация",
				"form_tip":"Пароль входа по умолчанию напечатан на этикетке устройства."
			}
		},
    	index:{
			html:{
				"f-title":["Онлайн AP","Оборудование онлайн","Число пользователей","Контроллер AC"],
				"sp_describe":["Текущее время：","Время работы оборудования：","Уровень использования процессора：","Коэффициент использования памяти：","Аппаратная информация：","MAC：","Версия сообщения："],
				"single-tip":"Управляемый старым кондиционерами, переключающийся на текущий",
				"modal-title":"подсказк",
				"equipment_online":["2.4G: <span id='equipment_24_online'></span>",
									"5G: <span id='equipment_5_online'></span>",
									"по проводу: <span id='equipment_wired_online'></span>"],
			"title_show":"2.4G:<span class='equipment_24_online'></span>,5G:<span class='equipment_5_online'></span>,проводной:<span class='equipment_wired_online'></span>",
									
			},
			js:{
				"ac_name":["Время в сети","Онлайн - хостинг"],
				"table-title-ac":["Тип","Время онлайна","Способ подключения","RSSI","IP/MAC","Верхняя/Нижня скорость","Название AP","IP-адрес AP"],
				"f-label":["Онлайн","офлайн",],
				"search_hint":"MAC",
			}
		},
		ap_index:{
			html:{
				"icon-describe":["Интернет", "Шлюз", "Mesh Менеджмент"],
				"txt-box":["Текущая скорость сети","Продолжительность рабочего времени"],
				"lbl-reboot":"Перезапустить",
				"internet_IP":'Экстранет IP:',
				"lbl-mesh":"Добавить новый узел"
			},
			js:{
				"linkok":"Сеть нормальная.",
				"linkoff":"Сеть отключена."
			}
			
		},
    wifi_management:{
			html:{
				"f-label":["Состояние WIFI","SSID","Шифрование","Пароль WiFi","Выбор частот","Беспроводная изоляция","Скрыть сетевое имя","Выберите время","VLAN ID",
							"Интервал между кадрами Beacon","Разрыв между кадрами","Порог РТС","2.4G Беспроводной режим","2.4G Количество подключений клиентов","2.4G Устранение интенсивности сигнала ниже","2.4G Запрещенная сила сигнала ниже","Беспроводной режим 5G","Количество подключений клиентов 5G","Интенсивность сигнала 5G ниже","Интенсивность сигнала 5G ниже","Групповое вещание","Регион"],
				"tab-item":["Настройки Wi-Fi", "Расширенные настройки Wi-Fi"],
				"tip-sec":"Здесь глобальные параметры, настройка всех сетевых AP",
				"active":["Sun.","Mon.","Tue.","Wed.","Thu.","Fri.","Sat."],
				"modal-title":["Настройки Wi-Fi"],
				"text_title":["Максимальное количество пользователей (0 ~ 32): 0 без ограничений","Беспроводной клиент DBM","Беспроводной клиент DBM",
				"Максимальное количество пользователей (0 ~ 32): 0 без ограничений","Беспроводной клиент DBM","Беспроводной клиент DBM",],
				"p_prompt":"*(0 ~ 100), 0 означает отключение этой функции.",
				
				"prompt_text":"(От 3 до 4094, 0 означает закрытие)",
				"chk-txt":["Выбросить", "Групповая трансляция", "Групповая трансляция вращения моновещания"],
				"f-label-title":"Включить"
			},
			js:{
				"table_title":["SSID","Пароль", "Информация о состоянии","VLAN ID","Частотный диапазон", "Операция"],
				"copywriting":["Не шифровать"],
				"f-label":["Включить","Не включено", "Изменить", "Удалить"]
			},
			select:{	
				frequency_band:[
					{value:"2G",txt:"2.4G"},
					{value:"5G",txt:"5G"},
					{value:"2G+5G",txt:"2.4G+5G"}
				],
				wifi_encryption:[
					{value:"NONE", 	txt:"Не шифровать"},
					{value:"AES", 	txt:"WPA/WPA2-PSK  AES"},
					{value:"AES", 	txt:"WPA2/WPA3-PSK  AES"}
				],
				time_interval:[
					{value:"0",txt:"Каждый день."},
					{value:"1",txt:"рабочие дни"},
					{value:"2",txt:"выходные"},
					{value:"3",txt:"Самоопределение"},
				],
				WirelessMode_24:[
					{value:"b", 	txt:"b"},
					{value:"bg", 	txt:"b/g"},
					{value:"bgn", 	txt:"b/g/n"},
					{value:"bgnax", txt:"b/g/n/ax"},
				],
				WirelessMode_5:[
					{value:"a", 	txt:"a"},
					{value:"an", 	txt:"a/n"},
					{value:"aanac", 	txt:"a/n/ac"},
					{value:"aanacax", 	txt:"a/n/ac/ax"}
				],
				hT_GI:[
					{value:"0", 	txt:"Long GI"},
					{value:"1", 	txt:"Short GI"},
				],
				Wireless_area:[
					{value:"1", 	txt:"Китай"},
					{value:"2", 	txt:"США"},
					{value:"3", 	txt:"Европа"},
					{value:"4", 	txt:"Россия"},
					{value:"5", 	txt:"Бангладеш"},
					{value: "6", txt: "Малайзия"}
				]
				
			},
		},
    	ap_manage:{
			html:{
				"f-label":["Состояние WIFI","SSID","Шифрование","Пароль WiFi","Выбор частот","Беспроводная изоляция","Скрыть сетевое имя","Выберите время","VLAN ID",
							"Кадровый интервал Beacon", "Кадровый зазор", "Порог РТС", "Беспроводной режим 2.4G", "Количество соединений клиента 2.4G", "2.4G Исключить сигнал менее", "2.4G Запрещенная сила сигнала ниже", "5G Wireless Mode", "5G Клиентские соединения числа", "5G исключить сигнал менее", "5G Запрещенная сила сигнала ниже", "Групповая трансляция", "Регион",
							"Имя устройства",
							"Переключатель DHCP", "IP - адрес", "Маска подсети", "Адрес шлюза","DNS"],
				"tab-item":["Настройки Wi-Fi", "Расширенные настройки Wi-Fi"],
				"tip-sec":"Здесь для персонализированных параметров, настраивается только текущий AP",
				"active":["Sun.","Mon.","Tue.","Wed.","Thu.","Fri.","Sat."],
				"modal-title":["Устройства без сети", "Неизвестный AC", "Объединить сеть", "Настройки Wi-Fi","","Изменить имя","DHCP"],
				"text_title":["Максимальное количество пользователей (0 ~ 32): 0 без ограничений", "dBm беспроводной клиент", "dBm беспроводной клиент доступа",
				"Максимальное количество пользователей (0 ~ 32): 0 без ограничений", "dBm беспроводной клиент", "dBm беспроводной клиент доступа",],
				"p_prompt":"*(0 ~ 100), 0 означает отключение этой функции.",
				"wifi_superior_information":"Имя устройства：<span id='ap_wifi_name'>0</span>，Тип：<span id='ap_wifi_model'>0</span>，IP - адрес：<span id='ap_wifi_ip'>0</span>",
				"single-tip":"Все AP, контролируемые в настоящее время AC, будут объединены<span id='ap_id_href'></span>Регулируемые сети",
				"prompt_text":"(От 3 до 4094, 0 означает закрытие)",
				"chk-txt":["Выбросить", "Групповая трансляция", "Групповая трансляция вращения моновещания"],
				"f-label-title":"Включить",
				"title_show":["Онлайн：<span id='online_quantity'>0</span>шт, оффлайн：<span id='offline_quantity'>0</span>шт  <span id='unnetworked_div' class='hidden'> Сеть отсутствует: <i id='unnetworked_quantity' class='f-color3'>0</i></span> <span id='unnetworked_ac_div' class='hidden'> Неизвестный AC: <i id='unnetworked_ac' class='f-color3'>0</i></span>",
								"2.4G:<span id='ap_24g'>0</span> Тайвань，5G:<span id='ap_5g'>0</span> Тайвань，Проводной:<span id='ap_limited'>0</span> шт"],
				"delete_offline":"Удалить оффлайн AP",
				"optional_t":"（3-4094, необязательно）",
				"merge_networking":"Объединение сетей"
			},
			js:{
				"ac_ap_offline_table":["Офлайн оборудование", "Статус", "МАC", "Эксплуатация"],
				"ac_ap_online_table":["Имя устройства<br>(Изменить имя)","Статус","Тип","Номер версии","IP/MAC","Время выполнения", "Количество терминалов", "Операция"],
				"ap_online_table":["Тип", "Длинный час онлайн", "Способ доступа","RSSI","IP/MAC","Вверх / вниз", "AP имя", "AP IP"],
				"ac_ap_unnetworked_table":["<input type='checkbox' name='checkboxShall' id='select_All' value='0' class='checkboxShall'>","Тип","Номер версии","IP","MAC","Время выполнения"],
				
				"f-label":["Место ","","Параметры", "онлайн", "оффлайн", "запрос в", "запрос успешно", "Закрыть", "Объединить сеть"],
				"ac_unnetworked_table":["Тип","Номер версии","IP","MAC","Операция"],
				
				"positioning":"В позиционировании...",
				"uplink_speed":"Вверх",
				"downlink_speed":"Шаг вниз",
				"table_title":["SSID","Пароль","Информация о состоянии","VLAN ID","Диапазон частот","Операция"],
				"copywriting":["Не шифровать", "Добавить AP", "Синхронизировать AP", "(в настоящее время AC)"],
				"f-wifi-label":["Включено", "не включено", "Изменить", "Удалить", "присоединиться к сети"],
"search_hint":"Имя устройства/состояние/модель/MAC",
			},
			select:{	
				frequency_band:[
					{value:"2G",txt:"2.4G"},
					{value:"5G",txt:"5G"},
					{value:"2G+5G",txt:"5G+2.4G"}
				],
				wifi_encryption:[
					{value:"NONE", 	txt:"Не шифровать"},
					{value:"AES", 	txt:"WPA/WPA2-PSK  AES"},
					{value:"AES", 	txt:"WPA2/WPA3-PSK  AES"}
				],
				time_interval:[
					{value:"0",txt:"Каждый день."},
					{value:"1",txt:"рабочие дни"},
					{value:"2",txt:"выходные"},
					{value:"3",txt:"Самоопределение"},
				],
				WirelessMode_24:[
					{value:"b", 	txt:"b"},
					{value:"bg", 	txt:"b/g"},
					{value:"bgn", 	txt:"b/g/n"},
					{value:"bgnax", txt:"b/g/n/ax"},
				],
				WirelessMode_5:[
					{value:"a", 	txt:"a"},
					{value:"an", 	txt:"a/n"},
					{value:"aanac", 	txt:"a/n/ac"},
					{value:"aanacax", 	txt:"a/n/ac/ax"}
				],
				hT_GI:[
					{value:"0", 	txt:"Long GI"},
					{value:"1", 	txt:"Short GI"},
				],
				Wireless_area:[
					{value:"1", 	txt:"Китай"},
					{value:"2", 	txt:"США"},
					{value:"3", 	txt:"Европа"},
					{value:"4", 	txt:"Россия"},
					{value:"5", 	txt:"Бангладеш"},
					{value: "6", txt: "Малайзия"}
				]
			},
		},
		ac_switch:{
			html:{
				"f-label":["Функциональный переключатель AC", "Автоматический переключатель привязки"],
				"modal-title":"Подсказка",
				"single-tip":["Будет отключена функция AC текущего устройства","Включить функцию AC текущего устройства","Отключите функцию автономной сети, новый AP будет привязываться вручную"],
				"text_title":["(Функция управления AC для текущего устройства)","(Автоматическая привязка и выдача параметров для новых устройств AP рекомендуется отключить после завершения конфигурации сети)"]
			},
		},
		wired_vlan:{
			html:{
				"f-label":["Открыть","VLAN ID","Является ли UNTAG"],
				"text_title":["(Целое число от 3 до 4094)"]
			},
			js:{
				"ac_ap_online_table":["<input type='checkbox' name='checkboxShall' id='select_All' value='0' class='checkboxShall'>","Название устройства", "модель","IP","MAC","Состояние VLAN","VLAN ID","UNTAG"],
				"rf_settings_title":["Все успешно настроены!  Пожалуйста, подождите некоторое время, обновите страницу для просмотра"]
			},
			
		},
		pilot_lamp:{
			html:{
				"select_All":["Полная выборка"],
				"f-label":["Светодиодные переключатели"]
			},
			js:{
				
				"ac_ap_online_table":["<input type='checkbox' name='checkboxShall' id='select_All' value='0' class='checkboxShall'>","Название устройства", "модель","IP","MAC","Режим индикатора"],
				
			},
			select:{	
			
			},
		},
    	rf_settings:{
			html:{
				"select_All":["Полная выборка"],
				"modal-title":"Радиочастотная модификация",
				"tip-sec":"Изменение конфигурации перезапустит беспроводную конфигурацию, что может привести к отключению терминала текущего соединения.",
				"f-label":["2.4G Канал","5G Канал","2.4G Ширина частоты","5G Ширина частоты","2.4G Мощность","5G Мощность"]
			},
			js:{
				"no_edit":["Без изменений"],
				"ac_ap_online_table":["<input type='checkbox' name='checkboxShall' id='select_All' value='0' class='checkboxShall'>","Название устройства", "модель","IP","MAC","Канал", "Ширина частоты", "Мощность (%)"],
				"rf_settings_title":["Все успешно настроены!  Пожалуйста, подождите некоторое время, обновите страницу для просмотра"]
			},
			select:{	
				bandwidth_2_4:[
					{value:"-1",txt:"Без изменений"},
					{value:"auto",txt:"Автоматический"},
					{value:"20M",txt:"20M"},
					{value:"40M+",txt:"40M"},
				],
				bandwidth_5:[
					{value:"-1",txt:"Без изменений"},
					{value:"auto",txt:"Автоматический"},
					{value:"20M",txt:"20M"},
					{value:"40M+",txt:"40M"},
					{value:"80M",txt:"80M"},
					{value:"160M",txt:"160Mhz"},
				],
				channel_2_4:[
					{value:"-1",txt:"Без изменений"},
					{value:"0", 	txt:"Автоматический"},
					{value:"1", 	txt:"Канал 1"},
					{value:"2", 	txt:"Канал 2"},
					{value:"3", 	txt:"Канал 3"},
					{value:"4", 	txt:"Канал 4"},
					{value:"5", 	txt:"Канал 5"},
					{value:"6", 	txt:"Канал 6"},
					{value:"7", 	txt:"Канал 7"},
					{value:"8", 	txt:"Канал 8"},
					{value:"9", 	txt:"Канал 9"},
					{value:"10", 	txt:"Канал 10"},
					{value:"11", 	txt:"Канал 11"},
					{value:"12", 	txt:"Канал 12"},
					{value:"13", 	txt:"Канал 13"}
				],
				channel_5:[
					{value:"-1",txt:"Без изменений"},
					{value:"0", 	txt:"Автоматический"},
					{value:"36", 	txt:"Канал 36"},
					{value:"40", 	txt:"Канал 40"},
					{value:"44", 	txt:"Канал 44"},
					{value:"48", 	txt:"Канал 48"},
					{value:"52", 	txt:"Канал 52"},
					{value:"56", 	txt:"Канал 56"},
					{value:"60", 	txt:"Канал 60"},
					{value:"64", 	txt:"Канал 64"},
					{value:"149", 	txt:"Канал 149"},
					{value:"153", 	txt:"Канал 153"},
					{value:"157", 	txt:"Канал 157"},
					{value:"161", 	txt:"Канал 161"},
					{value:"165", 	txt:"Канал 165"}
				],
				power_2_4:[
					{value:"-1",txt:"Без изменений"},
					{value:"15",txt:"15"},
					{value:"35",txt:"35"},
					{value:"50",txt:"50"},
					{value:"75",txt:"75"},
					{value:"100",txt:"100"},
				],
				power_5:[
					{value:"-1",txt:"Без изменений"},
					{value:"15",txt:"15"},
					{value:"35",txt:"35"},
					{value:"50",txt:"50"},
					{value:"75",txt:"75"},
					{value:"100",txt:"100"},
				],
			},
		},
		apac_upgradation:{
			html:{
				"select_All":["Полная выборка"],
				"modal-title":"Загрузить файл обновления",
				"view":"Просмотр",
				
			},
			js:{
				"ac_ap_online_table":["<input type='checkbox' name='checkboxShall' id='select_All' value='0' class='checkboxShall'>","Название устройства", "модель","IP","MAC","Номер версии"],
				"ac_upgrading_table":["Название устройства", "модель","IP","MAC","Предапгрейдная версия", "Состояние апгрейда"],
				"upgrade_status":["Обновляется", "Обновление завершено", "Нет необходимости в обновлении", "Отмечено в процессе обновления", "Ошибка проверки файла"],
				"upgradation_title":["Все успешно настроены!  Пожалуйста, подождите некоторое время, обновите страницу для просмотра"]
			},
		},
		ac_changePassword:{
			html:{
				"f-label":["Текущий пароль", "Новый пароль", "Подтвердить пароль"],
				"tip-sec":"Здесь глобальные параметры, обновление всех сетевых паролей AP для входа!"
			}
		},
    restart:{
			html:{
				"select_All":["Полная выборка"],
				"f-label":["Открыть", "Время", "Дата"],
				"modal-title":"Время перезагрузки",
				"active":["Sun.","Mon.","Tue.","Wed.","Thu.","Fri.","Sat."],
			},
			js:{
				
				"ac_ap_online_table":["<input type='checkbox' name='checkboxShall' id='select_All' value='0' class='checkboxShall'>","Название устройства", "модель","IP","MAC","Статус времени перезагрузки", "Время перезагрузки"],
				
			},
		},
    app_management:{
			html:{
				"tl":"Мобильный телефон APP <br> поможет вам управлять AP",
				"txt0":["Можно управлять локально или дистанционно.",
						"Управление открытием кода",
						]
			}
			
		},
		lock_screen:{
			html:{
					"bander_txt":["NAP930","Количество пользователей онлайн", "Текущее время:", "Время работы устройства:", "Использование CPU :", "Использование памяти:", "Версия прошивки:", "MAC адрес:"],
					"text_bt":["Модель AP","FIT AP","Статус управления AP","Установлено подключение управления переменным током "," AC адрес: ","MAC:","Обновление", "Обновление прошивки", "Инициализация", "Инициализация AP","Captive Portal Status"],
						"f-label":["Выберите файл обновления","Автоматическое обновление до последней версии прошивки","Информация о версии","Captive Portal Status:","ISP:","NAS ID:","UAM SECERT:","Выбор беспроводной связи:"],
					"version-status":["Текущая версия","Последняя версия"],
					
					"tipsText":["Поддерживается  онлайн обновление прошивки, чтобы  повысить стабильность. Рекомендуется вам включить данную функцию. Когда эта функция включена, маршрутизатор будет периодически запрашивать новую прошивку на сервере и обновлять прошивку в ранние часы."],
					"tab-item":["Ручное обновление","Онлайн обновление"],
          "modal-title":["Обновление", "Инициализировать"],
					"single-tip":"Все параметры конфигурации будут удалены и AP будет перезапущена. Вы уверены, что хотите продолжать?",
					"reset_tip":["AP перезагружается, пожалуйста, не отключайте, пожалуйста, подождите","AP обновляется, пожалуйста, не отключайте, пожалуйста, подождите"],
					"view":["browse"],
					"p_txt":["* Вы можете использовать AP контроллер для управления<br>* Вы можете вручную отключиться от AP контроллера, а затем повторно управлять этим устройством",""],
					         
					"f-label-title":["Главный SSID", "Посетители SSID"]
			},
			select:{
				isp:[
					{value:"wifisystem", 	txt:"WIFISYSTEM"},
					{value:"hotspotsystem", 	txt:"HOTSPOTSYSTEM"},
				]
			}
		},
		phone_management:{
			html:{
				"tl":" Интеллектуальная сеть <br> поможет вам управлять AP",
				"txt0":["Легкое управление", "Удаленное управление", 
 "Ограничение скорости, изменение пароля, настройка времени WiFi и другие удобные функции", "Удаленное управление", 
 "Сканирование", "Пока нет сети"]
				}
			
		},
		phone_control_router:{
					html:{
						"desc1":"ВЫ МОЖЕТЕ УДАЛЕННО УПРАВЛЯТЬ ВАШИМ РОУТЕРОМ ЧЕРЕЗ ПРИЛОЖЕНИЕ Bee-Center",
						"desc2":"",
						"icon":"Нажмите здесь, чтобы  привязать приложение",
						"opt_desc":"Знакомство с вашим Bee-Center",
						"title":"Cканировать и поделючить",
						"step_title_desc":["Скачайте приложение Bee-Center", "Привяжите приложение Bee-Center"],
				"qr-desc":["СКАЧАТЬ","СКАЧАТЬ","Отсканируйте QR-код"],
						"android":"Android",
						"iOS":"iOS"
					}
				},
		networkingEquipment:{
			html:{
				"modal-title": ["Подсказка","Изменить имя устройства"],
				"f-label": ["имя"], 
				"tab-item":["Список хостов локальной сети","Черный список устройств"],
				"online-title":["Подключенные устройства (<span class=\"online-device-count\"></span>    онлайн)","Черный список для доступа в интернет ( <span class=\"black-device-count\"></span> )"]
			},
			js:{
				limit_speed:"Ограничение скорости",
				limited_speed:"Скорость ограничена",
				online_time:"Время онлайн",
				uplink_speed:"Скорость восходящего канала",
				downlink_speed:"Скорость нисходящего канала",
				pull_black:"Добавление в черный список",
				relieve_black:"Удаление из черного списка",
				not_limit:"(Значение 0 означает неограниченную скорость)",
				btn_confirm:"Ок",
				btn_cancel_limit:"Отмена ограничения скорости",
				pulling_black:"Добавление в черный список……",
				relieving_black:"Удаление из черного списка……",
				relieve_time:"Продолжительность в черном списке"
			}
		},
		wiFiSetUp:{
			html:{
				"tab-item":["Настройка 2.4GHz Wi-Fi","Настройка 5GHz Wi-Fi"],
				"f-label":["Две частоты в одном ","Состояние 2.4GHz Wi-Fi","Имя Wi-Fi (SSID)","Шифрование","Пароль Wi-Fi","Сетевой режим","Широкополосный канал","Wi-Fi канал","TWT",
						"Состояние 5GHz Wi-Fi","Имя Wi-Fi (SSID)","Шифрование","Пароль Wi-Fi","Сетевой режим","Широкополосный канал","Wi-Fi канал","TWT","Резервная сеть WiFi5 ",
						"Статус Wi-Fi ","Имя Wi-Fi (SSID) ","Шифрование ","Пароль Wi-Fi ","2.4G","Сетевой режим","Широкополосный канал","Wi-Fi канал","TWT","5G","Сетевой режим","Широкополосный канал","Wi-Fi канал","TWT","Резервная сеть Wi-Fi 5GHz",],
				"chk-txt":["Имя скрытой сети","Имя скрытой сети","Сохранить текущую сеть 5G "],
				"prompt_text":["Дополнительные настройки>>","Дополнительные настройки>>","Дополнительные настройки>>"],	
				"tipsText":"(Абонентские устройства не могут найти скрытую беспроводную сеть, необходимо добавить беспроводную сеть вручную)",
				"text_title":["После выключения TWT Wi-Fi будет совместим с устройствами, не поддерживающими 802.11AX",
							"После выключения TWT Wi-Fi будет совместим с устройствами, не поддерживающими 802.11AX",
							"Если беспроводные устройства не могут найти сигнал Wi-Fi 6, включите эту функцию и подключитесь к этому SSID：<span class=\"spare_ssid\"></span>",
							"После выключения TWT Wi-Fi будет совместим с устройствами, не поддерживающими 802.11AX",
							"Если беспроводные устройства не могут найти сигнал Wi-Fi 6, включите эту функцию и подключитесь к этому SSID：<span class=\"spare_ssid\"></span>",],
				"tip-sec":"Функция отключения Wi-Fi включена.",
			},
			select:{
				wls_2_4_ap_mode_sel:[
					{value:"NONE", 	txt:"Незашифрованный"},
					{value:"AES", 	txt:"WPA/WPA2-PSK  AES"},
					{value:"AES", 	txt:"WPA2/WPA3-PSK  AES"}
//					{value:"psk+aes", 	txt:"WPA-PSK AES"},
//					{value:"psk2+aes", 	txt:"WPA2-PSK AES"},
//					{value:"mixed-psk+aes", txt:"WPA/WPA2-PSK AES"}
				],
				wlb_2_4_channel_width_sel:[
					{value:"20M", 	txt:"20M"},
					{value:"40M+", 	txt:"40M"}
				],
				wireless_base_2_4_channel_sel:[
					{value:"0", 	txt:"Автоматический"},
					{value:"1", 	txt:"Канал 1"},
					{value:"2", 	txt:"Канал 2"},
					{value:"3", 	txt:"Канал 3"},
					{value:"4", 	txt:"Канал 4"},
					{value:"5", 	txt:"Канал 5"},
					{value:"6", 	txt:"Канал 6"},
					{value:"7", 	txt:"Канал 7"},
					{value:"8", 	txt:"Канал 8"},
					{value:"9", 	txt:"Канал 9"},
					{value:"10", 	txt:"Канал 10"},
					{value:"11", 	txt:"Канал 11"},
					{value:"12", 	txt:"Канал 12"},
					{value:"13", 	txt:"Канал 13"}
				],
				wireless_base_2g_sel:[
					{value:"b", 	txt:"802.11b"},
//					{value:"g", 	txt:"802.11g"},
//					{value:"n", 	txt:"802.11n"},
					{value:"bg", 	txt:"802.11b/g"},
//					{value:"gn", 	txt:"802.11g/n"},
					{value:"bgn", 	txt:"802.11b/g/n"},
					{value:"bgnax", 	txt:"802.11b/g/n/ax"},
				],
				wireless_base_5g_sel:[
					{value:"a", 	txt:"802.11a"},
//					{value:"n", 	txt:"802.11n"},
					{value:"an", 	txt:"802.11a/n"},
//					{value:"anac", 	txt:"802.11n/ac"},
					{value:"aanac", 	txt:"802.11a/n/ac"},
					{value:"aanacax", 	txt:"802.11a/n/ac/ax"}
					
				],
				wls_5_ap_mode_sel:[
					{value:"NONE", 	txt:"Незашифрованный"},
					{value:"AES", 	txt:"WPA/WPA2-PSK  AES"},
					{value:"AES", 	txt:"WPA2/WPA3-PSK  AES"}
//					{value:"psk+aes", 	txt:"WPA-PSK AES"},
//					{value:"psk2+aes", 	txt:"WPA2-PSK AES"},
//					{value:"mixed-psk+aes", 	txt:"WPA/WPA2-PSK AES"}
				],
				wlb_5_channel_width_sel:[
					{value:"20M", 	txt:"20M"},
					{value:"40M+", 	txt:"40M"},
					{value:"80M", 	txt:"80M"},
//					{value:"160M", txt:"160M"},
//					{value:"80M+80M", txt:"80M+80M"},
				],
				wireless_base_5_channel_sel:[
					{value:"0", 	txt:"Автоматический"},
					{value:"36", 	txt:"Канал 36"},
					{value:"40", 	txt:"Канал 40"},
					{value:"44", 	txt:"Канал 44"},
					{value:"48", 	txt:"Канал 48"},
					{value:"52", 	txt:"Канал 52"},
					{value:"56", 	txt:"Канал 66"},
					{value:"60", 	txt:"Канал 60"},
					{value:"64", 	txt:"Канал 64"},
					{value:"149", 	txt:"Канал 149"},
					{value:"153", 	txt:"Канал 153"},
					{value:"157", 	txt:"Канал 157"},
					{value:"161", 	txt:"Канал 161"},
					{value:"165", 	txt:"Канал 165"}
				],
				twt_select_24:[
					{value:"0", 	txt:"ВЫКЛ"},
					{value:"1", 	txt:"ВКЛ"},
				],
				twt_select_5:[
					{value:"0", 	txt:"ВЫКЛ"},
					{value:"1", 	txt:"ВКЛ"},
				],
				backup_network_select_5:[
					{value:"0", 	txt:"ВЫКЛ"},
					{value:"1", 	txt:"ВКЛ"},
				],
				dual_frequency_encryption_select:[
					{value:"NONE", 	txt:"Незашифрованный"},
					{value:"AES", 	txt:"WPA/WPA2-PSK  AES"},
					{value:"AES", 	txt:"WPA2/WPA3-PSK  AES"}
				],
				twt_select_dual_frequency:[
					{value:"0", 	txt:"ВЫКЛ"},
					{value:"1", 	txt:"ВКЛ"},
				],
				select_dual_frequency:[
					{value:"0", 	txt:"ВЫКЛ"},
					{value:"1", 	txt:"ВКЛ"},
				],
				wlb_2_4_channel_width_sel_all:[
					{value:"20M", 	txt:"20M"},
					{value:"40M+", 	txt:"40M"}
				],
				wireless_base_2_4_channel_sel_all:[
					{value:"0", 	txt:"Автоматический"},
					{value:"1", 	txt:"Канал 1"},
					{value:"2", 	txt:"Канал 2"},
					{value:"3", 	txt:"Канал 3"},
					{value:"4", 	txt:"Канал 4"},
					{value:"5", 	txt:"Канал 5"},
					{value:"6", 	txt:"Канал 6"},
					{value:"7", 	txt:"Канал 7"},
					{value:"8", 	txt:"Канал 8"},
					{value:"9", 	txt:"Канал 9"},
					{value:"10", 	txt:"Канал 10"},
					{value:"11", 	txt:"Канал 11"},
					{value:"12", 	txt:"Канал 12"},
					{value:"13", 	txt:"Канал 13"}
				],
				wireless_base_2g_sel_all:[
					{value:"b", 	txt:"802.11b"},
//					{value:"g", 	txt:"802.11g"},
//					{value:"n", 	txt:"802.11n"},
					{value:"bg", 	txt:"802.11b/g"},
//					{value:"gn", 	txt:"802.11g/n"},
					{value:"bgn", 	txt:"802.11b/g/n"},
					{value:"bgnax", 	txt:"802.11b/g/n/ax"},
				],
				wireless_base_5g_sel_all:[
					{value:"a", 	txt:"802.11a"},
//					{value:"n", 	txt:"802.11n"},
					{value:"an", 	txt:"802.11a/n"},
//					{value:"anac", 	txt:"802.11n/ac"},
					{value:"aanac", 	txt:"802.11a/n/ac"},
					{value:"aanacax", 	txt:"802.11a/n/ac/ax"}
					
				],
				wlb_5_channel_width_sel_all:[
					{value:"20M", 	txt:"20M"},
					{value:"40M+", 	txt:"40M"},
					{value:"80M", 	txt:"80M"},
//					{value:"160M", txt:"160M"},
//					{value:"80M+80M", txt:"80M+80M"},
				],
				wireless_base_5_channel_sel_all:[
					{value:"0", 	txt:"Автоматический"},
					{value:"36", 	txt:"Канал 36"},
					{value:"40", 	txt:"Канал 40"},
					{value:"44", 	txt:"Канал 44"},
					{value:"48", 	txt:"Канал 48"},
					{value:"52", 	txt:"Канал 52"},
					{value:"56", 	txt:"Канал 66"},
					{value:"60", 	txt:"Канал 60"},
					{value:"64", 	txt:"Канал 64"},
					{value:"149", 	txt:"Канал 149"},
					{value:"153", 	txt:"Канал 153"},
					{value:"157", 	txt:"Канал 157"},
					{value:"161", 	txt:"Канал 161"},
					{value:"165", 	txt:"Канал 165"}
				],
				twt_select_24_all:[
					{value:"0", 	txt:"Выкл."},
					{value:"1", 	txt:"Вкл."},
				],
				twt_select_5_all:[
					{value:"0", 	txt:"Выкл."},
					{value:"1", 	txt:"Вкл."},
				],
			}
		},
		multipleSsid:{
			html:{
				"tab-item":["Настройки гостевой сети 2.4 GHz","Настройки гостевой сети 5 GHz"],
				"f-label":["Гостевая сеть Wi-Fi","Имя гостевой сети 2.4 GHz (SSID)","Имя гостевой сети 5 GHz (SSID)","Метод шифрования", "Пароль гостевой сети", "Широкополосный канал","Wi-Fi канал","5 GHz состояние гостевой сети","Имя гостевой сети (SSID)","Метод шифрования","Пароль гостевой сети","Широкополосный канал","Wi-Fi канал"],
				"tipsText":"(Компьютер и мобильник не могут найти скрытую беспроводную сеть, необходимо добавить беспроводную сеть вручную)",
				"chk-txt":"Имя скрытой сети"
			},
			select:{
				wls_2_4_ap_mode_sel:[
					{value:"NONE", 	txt:"Незашифрованный"},
					{value:"AES", 	txt:"WPA/WPA2-PSK  AES"},
					{value:"AES", 	txt:"WPA2/WPA3-PSK  AES"}
					
//					{value:"psk+aes", 	txt:"WPA-PSK AES"},
//					{value:"psk2+aes", 	txt:"WPA2-PSK AES"},
//					{value:"mixed-psk+aes", txt:"WPA/WPA2-PSK AES"}
				],
				wlb_2_4_channel_width_sel:[
					{value:"HT20", 	txt:"20M (Помехоустойчивость)"},
					{value:"HT40", 	txt:"40M (Быстрая скорость)"}
				],
				wireless_base_2_4_channel_sel:[
					{value:"0", 	txt:"Автоматический"},
					{value:"1", 	txt:"Канал 1"},
					{value:"2", 	txt:"Канал 2"},
					{value:"3", 	txt:"Канал 3"},
					{value:"4", 	txt:"Канал 4"},
					{value:"5", 	txt:"Канал 5"},
					{value:"6", 	txt:"Канал 6"},
					{value:"7", 	txt:"Канал 7"},
					{value:"8", 	txt:"Канал 8"},
					{value:"9", 	txt:"Канал 9"},
					{value:"10", 	txt:"Канал 10"},
					{value:"11", 	txt:"Канал 11"},
					{value:"12", 	txt:"Канал 12"},
					{value:"13", 	txt:"Канал 13"}
				],
				wls_5_ap_mode_sel:[
					{value:"NONE", 	txt:"Незашифрованный"},
					{value:"AES", 	txt:"AES"},
					{value:"AES", 	txt:"WPA2/WPA3-PSK  AES"}
//					{value:"psk+aes", 	txt:"WPA-PSK AES"},
//					{value:"psk2+aes", 	txt:"WPA2-PSK AES"},
//					{value:"mixed-psk+aes", 	txt:"WPA/WPA2-PSK AES"}
				],
//				wlb_5_channel_width_sel:[
//					{value:"HT20", 	txt:"20M"},
//					{value:"HT40", 	txt:"40M"},
//					{value:"HT80", 	txt:"80M"},
//					{value:"HT160", txt:"160M"},
//					{value:"HT80_80", txt:"80M+80M"},
//				],
				wireless_base_5_channel_sel:[
					{value:"0", 	txt:"Автоматический"},
					{value:"36", 	txt:"Канал 36"},
					{value:"40", 	txt:"Канал 40"},
					{value:"44", 	txt:"Канал 44"},
					{value:"48", 	txt:"Канал 48"},
					{value:"52", 	txt:"Канал 52"},
					{value:"56", 	txt:"Канал 66"},
					{value:"60", 	txt:"Канал 60"},
					{value:"64", 	txt:"Канал 64"},
					{value:"149", 	txt:"Канал 149"},
					{value:"153", 	txt:"Канал 153"},
					{value:"157", 	txt:"Канал 157"},
					{value:"161", 	txt:"Канал 161"},
					{value:"165", 	txt:"Канал 165"}
				]				
			}
		},
		qos:{
			html:{
				"f-label":["Переключатель QoS", "восходящий канал", "нисходящий канал"],
        	"tip-sec":["Эффективное   использование полосы пропускания, чтобы обеспечить  рациональное использование полосы пропускания сети каждым устройством"] 
			},
		},
		manage_wifi_QR_code:{
			html:{
				"f-label":[""],
			
				"qr_h2":["Беспроводная сеть покрыта", "Беспроводная сеть покрыта"],
				"qr_p3":["Эта услуга предоставляется AP","Эта услуга предоставляется AP"],
				"qrcode_right_h2":["Пожалуйста, выберите SSID WeChat с W -Fi", "Настройка приветствия", "Скачайте QR - код прямо сейчас, распечатайте и выведите в магазине", "Скачайте QR - код <br> распечатка и вывешивайте в магазине прямо сейчас"],
				"qr_form_tx":["* Рекомендуется количество слов в пределах 16 <br> Пример: <br> · Откройте WeChat, чтобы подметать, даже бесплатный WiFi <br> · Старый пирс приветствует вас"]
			},
		},
		tr069:{
			html:{
				"f-label":["CWMP","Модель данных TR069","URL-адрес ACS","Имя пользователя ACS","Пароль ACS","URL-адрес доступа к ONU","Имя пользователя доступа","Пароль доступа","Порт","Информация","Период информирования","TR111","URL","Порт","Имя пользователя", "Пароль"],
				"advance_toggle":"Расширенные настройки>>",
				"prompt_text":["секунды","(необязательно)","(необязательно)"]
			},
			select:{
				data_mode:[
					{value:"0",txt:"TR098"},
					{value:"1",txt:"TR181"}
				]
			}
		},
		usb:{
			html:{
				"tab-item":["USB", "USB модем"],
				"f-label":["Статус USB", 
						 "SMB Share", "Имя пользователя", "Пароль", "Права доступа", "Общий путь", 
						 "DLNA Share", "Общий путь", 
						 "FTP share", "имя пользователя", "пароль", "общий путь", 
						 "USB в Интернете", "",
						 "Имя пользователя", "пароль", "разрешение", "общий путь",],
				"tipsText":[" После открытия общего доступа можно получить доступ к файлам по протоколу SMB", 
					 "Мультимедийное совместное использование DLNA: после включения протокола мультимедийного обмена вы можете воспроизводить изображения, музыку, видео", 
					 "Совместное использование FTP: после открытия протокола совместного использования FTP совместно использовать файлы по данному протоколу", 
					 "USB модем: можно использовать USB модемы для подключения к Интернету"],
				"checkbox_lb":"Приоритет кабельного доступа",
				"modal-title":["Изменения","Корневой каталог"],
			},
			select:{
				smb_power:[
					{value:"no",txt:"Чтение и запись"},
					{value:"yes",txt:"Только чтение"},
		
				]
			},
			js:{
				"button_add":["Проверить", "разгрузить"],
				"detection_result":["Вставьте USB накопитель", "USB накопитель подключен", "Поиск", "ВЫКЛ", "Отключение успешно", "Отключение не удалось"],
				"root_path":"Корневой каталог",
				"please_select":"Выберите",
				"path_not_find":"Список подкаталогов не найден",
				"no_subdirectory_find":"В настоящее время в этом каталоге нет подкаталогов",
			}
		},
		diagnosis:{
			html:{
				title:"Диагностика",
				"f-label":["Инструменты диагностики", "IP-адрес / доменное имя", "Счет Пинга", "Размер пакета Ping", "Отслеживание маршрутов максимального TTL"]
			},
			select:{
				diagnostic_options:[
					{value:"ping", 	txt:"Ping"},
					{value:"tracert", 	txt:"Tracert"}	
				]
			},
			js:{
				"button-diagnosis":"Начинаем.",
			}
		},
		port_mirror:{
			html:{
				"f-label":["Порт источника", "Порт назначения"]
			},
			select:{
				source_options:[],
				dst_options:[]
			},
			js:{
				"table-title":["Порт источника", "Порт назначения","Операция"],
				"label":["Все"]
			}
			
		},
		lan_setup:{
			html:{
				"tab-item":["IPv4","IPv6"],
				"f-label":["LAN","Маска подсети","DHCP","Номер начального хоста пула адресов","Количество хостов в пуле адресов","Метод назначения IP-адреса"],
				"reset_tip":"AP перезагружается, не выключайте питание, подождите немного……",
//				Начальный адрес пула адресов,Конечный адрес пула адресов
//				"f-explain":["(Вы также можете зайти на WEB  интерфейс через netis.cc во внутренней сети)"]
			},
			select:{
				ip_address_ipv6:[
					{value:"stateless", 	txt:"без состояния"},
					{value:"stateful", 	txt:"с состоянием"},
					
				]
			}
		},
    ap_lan_setup:{
			html:{
				"tab-item":["IPv4","IPv6"],
				"f-label":["Адрес внутренней сети", "Маска подсети", "Автоматическое назначение адреса (DHCP - служба)","Адресный пул начинается", "Адресный пул заканчивается",
							"Динамическое приобретение", "Текущее приобретение IP-адреса", "Маска подсети", "Текущий шлюз","DNS","IP-адрес", "Маска подсети", "Текущий шлюз","DNS","Метод распределения IP - адресов",],
//				地址池起始地址,地址池结束地址
//				"f-explain":["(您在内网也可以通过<span id=\"login_site\" class=\"tipsText\"></span>访问路由器)"]
				"reset_tip":"AP перезагружается, не отключайте электричество, пожалуйста, подождите……"
			},
			select:{
				ip_address_ipv6:[
					{value:"stateless", txt:"Без состояния"},
					{value:"stateful", 	txt:"Состояние"},
					
				]
			}
		},
		dhcp_reservation:{
			html:{
				"f-label":["Имя хоста", "MAC", "IP"],
			},
			js:{
				"table-title":["Серийный номер", "имя хоста", "MAC", "IP", "операция"],
				"txt":["Изменить", "Удалить", "Удалить успешно", "Изменить успешно"],
			},
		},
		wan_setup:{
			html:{
				"f-label":["Переключатель","IP Version","Доступ к Интернету","Имя соединения","Привязка портов","Включить DHCP - сервер","Переключатель NAT","Список услуг","Тип VLAN","VLAN ID","802.1p",
						"MTU","Счет PPPoE","Пароль PPPoE","Authentication Type","Idle Timeout",
						"IP-адрес","Маска подсети","Шлюз по умолчанию","DNS1","DNS2","IPv6CP Extension Mode","IPV6 Способы подключения к Интернету","IP - адрес","Шлюз по умолчанию","Режим DNS","DNS1","DNS2","Префикс LAN IPv6","IPv6",
						"Автоматическое распределение адресов (DHCP - сервисы)","Адрес внутренней сети","Маска подсети","Начинается адресный пул","Конец адресного пула","Привязка портов"],
				"checkbox_lb":["LAN1","LAN2","LAN3","LAN4","2.4G_Main","5G_Main",'2.4G_Guest',"5G_Guest","LAN1","LAN2","LAN3","LAN4","2.4G_Main",'2.4G_Guest',"5G_Main","5G_Guest"],
			},
			js:{
				"label":["Bridge", "Create a WAN connection"],
				
			},
			select:{
				proto:[
					{value:"IPv4", 	txt:"IPv4"},
					
					{value:"IPv4/v6", txt:"IPv4/v6"}
				],
				
				IPv6mode_select:[
					{value:"pppoe", 	txt:"PPPoE"},
					{value:"dhcp", 	txt:"DHCP"},
					{value:"static", 	txt:"Static"},	
					{value:"bridge", 	txt:"Bridge"},
				],
				service_type:[
					{value:"-1", 	txt:"Create WAN Connection"},
				
				],
				servList:[
					{value:"internet", 	txt:"INTERNET"},
					{value:"tr069", 	txt:"TR069"},
					{value:"iptv", 	txt:"IPTV"},
					{value:"voip", 	txt:"VOIP"},
				],
				Priority:[
					{value:"0", 	txt:"0"},
					{value:"1", 	txt:"1"},
					{value:"2", 	txt:"2"},
					{value:"3", 	txt:"3"},
					{value:"4", 	txt:"4"},
					{value:"5", 	txt:"5"},
					{value:"6", 	txt:"6"},
					{value:"7", 	txt:"7"},
				],
				WBDMode:[
					{value:"-1", 	txt:"UnTag"},
				
					{value:"2", 	txt:"Tag"},
				],
				PrefixSrc:[
					{value:"0", 	txt:"автоматически"},
					{value:"1", 	txt:"вручную"},
					
				],
				DNSv6Src:[
					{value:"auto", 	txt:"автоматически"},
					{value:"manu", 	txt:"вручную"},
				],
		
				internet_access_ipv6:[
					{value:"auto", 	txt:"автоматически"},
					{value:"manu", 	txt:"вручную"},
					
				],
				connTrigger:[
					{value:"AlwaysOn", 	txt:"Always On"},
					{value:"OnDemand", 	txt:"On Demand"},
				],
				AuthType:[
					{value:"PAP,CHAP,MS-CHAP", 	txt:"Auto"},
					{value:"PAP", 	txt:"PAP"},
					{value:"CHAP", 	txt:"CHAP"}
				],
				
			}
		},
		external_network:{
			html:{
				"tab-item":["Режим маршрутизации","Мостовой режим"],
			"ipv4_infoone_lable":["Широкополосный PPPoE", "Получить адрес автоматически", "Установить адрес вручную"],
			
			"f-label":["Выход в Интернет",
					"Учетная запись PPPoE", "Пароль PPPoE", "MAC-адрес", "MTU", "Первичный DNS", "Вторичный DNS", "Режим NAT", "Конфигурация порта WAN", "Имя сервера", "Имя AC",
					"MAC-адрес", "MTU", "Первичный DNS", "Вторичный DNS", "Режим NAT", "Конфигурация порта WAN",
					"IP-адрес", "Маска подсети", "Шлюз по умолчанию", "MAC-адрес", "Первичный DNS", "Вторичный DNS", "MTU", "Режим NAT", "Конфигурация порта WAN",
					"Имя пользователя", "Пароль", "MAC-адрес", "MTU", "Тип соединения", "IP-адрес", "Маска подсети", "Шлюз по умолчанию", "Первичный DNS", "Вторичный DNS", "Режим NAT" , "Имя сервера", "Имя AC",
					"Имя пользователя", "Пароль", "MAC-адрес", "MTU", "IP-адрес/доменное имя", "Тип подключения", "IP-адрес", "Маска подсети", "Шлюз по умолчанию","Первичный DNS", "Вторичный DNS",  " Режим NAT",
					"Имя пользователя", "Пароль", "MAC-адрес", "MTU","Шифрование MPPE", "IP-адрес/доменное имя", "Тип подключения", "IP-адрес", "Маска подсети", "Шлюз по умолчанию","Первичный DNS", "Вторичный DNS", " Режим NAT",
					"","Переключатель IPv6", "Выход в Интернет",
					"IP-адрес", "Шлюз по умолчанию","LAN Префикс IPv6", "", "Режим DNS", "Первичный DNS", "Вторичный DNS",
					"DSLITE","AFTR"],
			
			"prompt_text":["Расширенные настройки >>", "(необязательно)", "(необязательно)", "(только для пользователей в особых регионах)", "(только для пользователей в особых регионах)",
						"Расширенные настройки >>", "(необязательно)", "(необязательно)",
						"(необязательно)", "Дополнительные настройки >>",
						"(необязательно)", "(необязательно)", "Дополнительные настройки >>", "(только для пользователей в особых регионах)", "(только для пользователей в особых регионах)",
						"(необязательно)", "(необязательно)", "Дополнительные настройки >>",
						"(необязательно)", "(необязательно)", "Дополнительные настройки >>",],
			"prompt_text_ipv6":["(Необязательно)", "(Необязательно)", "(Необязательно)", "(Необязательно)", "(Необязательно)"],
			
			"routing-mode":["NAT", "Маршрутизация",
						"NAT", "Маршрутизация",
						"NAT", "Маршрутизация",
						"Автоматический доступ (DHCP)", "Статический адрес", "NAT", "Маршрутизация",
						"Автоматический доступ (DHCP)", "Статический адрес", "NAT", "Маршрутизация",
						"Автоматический доступ (DHCP)", "Статический адрес", "NAT", "Маршрутизация",],
			
			"a-mac":["Клонировать MAC текущего устройства","MAC-адрес AP","Клонировать MAC-адрес текущего устройства","MAC-адрес AP","Клонировать MAC-адрес текущего устройства","MAC-адрес AP","Клонировать MAC-адрес текущего устройства","MAC-адрес AP","Клонировать Mac текущего устройства","MAC адрес AP","Клонировать Mac текущего устройства","MAC маршрутизатора"],
				"f-label-title":["После нажатия кнопки Сохранить устройство работает в режиме маршрутизации（В настоящее время<span class=\"current_title\"></span>）","После нажатия кнопки Сохранить устройство работает в режиме моста（В настоящее время<span class=\"current_title\"></span>）"],
			"routing-mode-ipv6":["Авто", "Ручное подключение","Авто", "Ручное подключение", "Вкл.","Выкл. ","Авто", "Ручное подключение"]
			},
			select:{
				wan1_select0:[
					{value:"auto", 	txt:"Автоматический режим"},
					{value:"10f", 	txt:"10M полный дуплексный"},
					{value:"10h", 	txt:"10M полудуплекс"},
					{value:"100f", 	txt:"100M полный дуплексный"},
					{value:"100h", 	txt:"100M полудуплекс"},
					{value:"1000f", txt:"1000M полудуплекс"}	
				],
				wan1_select1:[
					{value:"auto", 	txt:"Автоматический режим"},
					{value:"10f", 	txt:"10M полный дуплексный"},
					{value:"10h", 	txt:"10M полудуплекс"},
					{value:"100f", 	txt:"100M полный дуплексный"},
					{value:"100h", 	txt:"100M полудуплекс"},
					{value:"1000f", txt:"1000M полудуплекс"}	
				],
				wan1_select2:[
					{value:"auto", 	txt:"Автоматический режим"},
					{value:"10f", 	txt:"10M полный дуплексный"},
					{value:"10h", 	txt:"10M полудуплекс"},
					{value:"100f", 	txt:"100M полный дуплексный"},
					{value:"100h", 	txt:"100M полудуплекс"},
					{value:"1000f", txt:"1000M полудуплекс"}	
				],
				internet_access_ipv4:[
					{value:"pppoe", 	txt:"Широкополосный (PPPoE)"},	
					{value:"dhcp", 	txt:"Автоматическое получение (DHCP)"},
					{value:"static", 	txt:"Статический адрес"},	
					
				],
				internet_access_ipv4_russia:[
					{value:"pppoe", 	txt:"Широкополосный (PPPoE)"},	
					{value:"dhcp", 	txt:"Автоматическое получение (DHCP)"},
					{value:"static", 	txt:"Статический адрес"},		
					{value:"pppoe_r", 	txt:"Dual AccessPPPoE"},	
					{value:"l2tp", 	txt:"L2TP/Dual AccessL2TP"},	
					{value:"pptp", 	txt:"PPTP/Dual AccessPPTP"},	
				],
				internet_access_ipv6:[
					{value:"dhcp", 	txt:"Автоматическое получение"},
					{value:"static", 	txt:"Статический адрес"},
					
				],
				ipv6_dns_select:[
					{value:"automatic", 	txt:"Автоматическое получение"},
					{value:"manual", 	txt:"Ручная конфигурация"},
				],
				
				mppe_encryption:[
					{value:"0", 	txt:"Выкл. "},
					{value:"1", 	txt:"Вкл. "},
				],
			},
			js:{
				"bridge":"Режим точки доступа"
			}
		},
		ipv6:{
			html:{
				"f-label":["Переключатель IPv6", "Способ выхода в Интернет", 
 "IP-адрес", "префикс IPv6", "шлюз по умолчанию", "способ DNS", "предпочтительный DNS", "Вариант DNS",],
				
				"prompt_text_ipv6":["(необязательно)","(необязательно)","(необязательно)","(необязательно)","(необязательно)"],
				"routing-mode-ipv6":["Автомат", "Ручное подключение", "Автомат", "Ручное подключение"]
			},
			select:{
				ipv6_dns_select:[
					{value:"automatic", 	txt:"Автоматическая настройка"},
					{value:"manual", 	txt:"Настройка вручную"},
				],
				internet_access_ipv6:[
					{value:"dhcp", 	txt:"Автоматическая настройка"},
					{value:"static", 	txt:"Настройка вручную"},
				],
			}
		},
		system_upgrade:{
			html:{
				"tab-item":["Ручное обновление","Онлайн обновление"],
				"tip-sec":"Обновление прошивки требует некоторое время, не выключайте питание!",
				"f-label":["Текущая версия","Выберите файл прошивки","Автоматическое обновление до последней версии прошивки","Автоматическое обновление прошивки онлайн","Автоматическое обновление","Информация о версии"],
				"view":"Обзор",
				"reset_tip":"Маршрутизатор перезагружается, не выключайте питание, подождите немного……",
				"version-status":["Текущая версия","Последняя версия"],
				
				"tipsText":["Поддерживается  онлайн обновление прошивки, чтобы  повысить стабильность. Рекомендуется вам включить данную функцию. Когда эта функция включена, маршрутизатор будет периодически запрашивать новую прошивку на сервере и обновлять прошивку в ранние часы.","Онлайн обновление используется для повышения стабильности маршрутизатора, и рекомендуется  включить эту функцию. Когда эта функция включена, маршрутизатор будет периодически запрашивать новую прошивку на сервере и обновлять прошивку в ранние часы."]
			},
			
			
		},
		parameter_backup:{
			html:{
				"tab-item":["резервное копирование параметров", "восстановление параметра"],
				"tip-sec":"Восстановление прошивки займет несколько минут, пожалуйста, не выключайте питание!",
				"backup_title":["Сохранить текущие настройки маршрутизатора в файл.", "Восстановить настройки маршрутизатора из файла резервной копии."],
				"f-label":["","","Выберите файлы восстановления"],
				"view":"просматривать",
				"reset_tip":"Маршрутизатор восстанавливается, пожалуйста, не выключайте питание, подождите...",
			},
		},
		tools:{
			html:{
				"in":["подметает привязку", "переключает язык"]
			}
		},
		system:{
			html:{
				"in":["переключает язык"]
			}
		},
		router_info:{
			html:{
//				"card-header":["Информация о маршрутизаторе","IPv4 Режим доступа в интернет (<span id=\"online_info\"></span>)","IPv6 Режим доступа в интернет (<span id=\"online_info_ipv6\"></span>)","Информация о домашней сети"],
				"card-header":["Информация о маршрутизаторе","Информация о доступе в интернет","Информация о внутренней сети"],
				"txt":["Имя маршрутизатора:","Скорость беспроводной передачи:","Внутренняя память:",
				"IPv4 Режим доступа в интернет:","IPv4-адрес:","IPv4 Адрес Первичный DNS:","IPv4 Адрес Вторичный DNS:",
				
				"IPv4-адрес:","Маска подсети:","IPv6-адрес:","Состояние сервера DHCP:","Диапазон пула адресов DHCP:", "MAC-адрес LAN:" ],
				
				"txt_ipv6":["IPv6 Режим доступа в интернет","IPv6 Адрес внешней сети:","IPv6 префикс: ","MAC адрес:","IPv6 Адрес Первичный DNS:","IPv6 Адрес Вторичный DNS:",]
			},
			js:{
				"mode": ["Ширина частоты", "Режим WiFi4", "Режим WiFi5", "Режим WiFi6",],
				"wisp":"Беспроводной режим (WISP)",
				"repeater":"Беспроводная ретрансляция (Repeater)",
				"bridge":"Режим точки доступа",
				"wan_status":["Состояние WAN",""],
				"lan_status":["Состояние LAN",""],
				"card_header":["Интернет - информация WAN"],
				"ipv4_txt":["IPv4 Режим доступа в интернет:","IPv4-адрес:","Адрес шлюза IPv4:","MAC адрес:","IPv4 Адрес Первичный DNS:","IPv4 Адрес Вторичный DNS:"],
			}
		},
		indicator_light:{
			html:{
				"f-label":["Светодиодная индикация"]
			},
		},
		portMapping:{
			html:{
				"tab-item":["Виртуальный сервер","Настройка DMZ"],
				"modal-title":"Новая переадресация портов",
				"title":["Список виртуальных серверов"],
				"f-label":["Имя виртуальной службы","IP адрес компьютера во внутренней сети","Протокол","Внешний порт","Внутренний порт","Состояние DMZ","IP адрес компьютера DMZ"]
			},
			select:{
				proto:[
					{value:"tcp", 	txt:"TCP"},
					{value:"udp", 	txt:"UDP"},
					{value:"tcp udp", 	txt:"TCP+UDP"},
					{value:"icmp", 	txt:"ICMP"},
					{value:"template", 	txt:"Выбор шаблона"}
				],
				external_port_template:[		
					{value:"tcp", 	txt:"HTTP"},
					{value:"tcp", 	txt:"HTTPS"},
					{value:"tcp", 	txt:"FTP"},
					{value:"tcp", 	txt:"POP3"},
					{value:"tcp", 	txt:"SMTP"},
					{value:"udp", 	txt:"DNS"},
					{value:"tcp", 	txt:"TELNET"},
					{value:"udp", 	txt:"IPSEC"},
					{value:"tcp", 	txt:"PPTP"},
					{value:"tcp", 	txt:"Удаленный рабочий стол Windows"},
					{value:"tcp", 	txt:"H.323 IP телефон"},
					{value:"tcp", 	txt:"SSH"},
					
				 ]
			},
			js:{
				"table-title":["Имя виртуальной службы","IP адрес компьютера  во внутренней сети","Протокол","Внешний порт","Внутренний порт","Операция"],
				"add":"Новый"
			}
		},
		oray_ddns:{
			html:{
				"f-label":["Состояние службы динамических доменных имен (DDNS)","Поставщик услуг доменных имен","Имя пользователя","Пароль","Доменное имя","Информация о состоянии"],
				"button_a":["Регистрация"],
				"tips":["(Маршрутизатор должен быть с общедоступным IP-адресом для доступа из Интернет)"]
			},
			select:{
				orayName:[
					{value:"dyndns.org",txt:"www.dyndns.com"},
					{value:"no-ip.com",txt:"www.noip.com"},
					{value:"oray.com",txt:"www.oray.com"}
				]
			}
		},
		remoteAccess:{
			html:{
				"f-label":["HTTPS","Telnet","HTTP","FTP","SSH","Ping"],
				"f-port":"Порт",
				"f-label-title":["Локальная сеть","Интернет","Локальная сеть","Интернет","Локальная сеть","Интернет","Локальная сеть","Интернет","Локальная сеть","Интернет","Локальная сеть","Интернет"],
			},
		},
		wireless_universal_relay:{
			html:{
				"f-label":["WISP", "SSID", "пароль", "статус подключения", "SSID", "пароль подключения"],
				"wireless_txt":["беспроводная сеть поблизости", "скрытый список", "поиск Wi-Fi"],
			},
			js:{
				"table-title":["номер","SSID","MAC-адрес","канал","шифрование","сигнал","операция"],
				"txt":["подключение", "сканирование ближайшей беспроводной сети ...", "подключение к  беспроводной сети успешно"]
			}
		},
		wlan_mode:{
			html:{
				"title":"Беспроводной режим",
				"f-label":["Текущий беспроводной режим","Пожалуйста, используйте <a id='login_href' href='http://leike.cc'>leike.cc</a> Маршрутизатор управления доступом", "название беспроводной сети (SSID)", "Состояние подключения", "Доступ SSID", "Пароль подключения"],
				"tip-sec":"Функция Mesh включена и не может одновременно включать беспроводной режим",
				"wireless_txt":["Скрытый список", "Поиск Wifi"],
			},
			js:{
				"txt":["Соединение", "сканирует близлежащие беспроводные сети...", "Получение беспроводной сети успеха"],
				hiddenSSID:"Скрыть сеть",
				link:"Подключение",
				linked:"Подключено",
				searching:"Сигнальный поиск.",
				tabTitle:["Беспроводное имя", "Шифрование", "Сила сигнала", "Операция"],
				linkStatus:{
					"LinkOK":"Подключение успешно",
					"Linking":"Подключено……",
					"LinkFail":"Ошибка соединения",
					"NotLink":"Не подключен"
				},
				linkCompleteTips:"<li>Режим беспроводной ретрансляции Repeater может привести к отключению вашего устройства от маршрутизатора, пожалуйста, повторите беспроводное соединение...</li>",
				parentManagementTips:"Режим беспроводной связи не позволяет родительскому управлению работать",
				wifiName:"Имя беспроводной",
				wifiPwd:"Беспроводной пароль",
				ssidSynchronizationFailed:"Не удалось синхронизировать ssid, попробуйте позже",
				wifiPwdChecking:"Проверка пароля",
				wifiPwdCheckSuccess:"Успешное сопоставление паролей",
				wifiPwdCheckError:"Неправильный пароль, пожалуйста, введите повторно",
				routerDesc:"В этом режиме маршрутизатор может обеспечить доступ в Интернет для нескольких проводных и беспроводных устройств. Эта модель наиболее распространена.",
				apDesc:"В этом режиме маршрутизатор меняет существующую проводную сеть на беспроводную.",
				repeaterDesc:"В этом режиме маршрутизатор улучшит существующее беспроводное покрытие в вашем доме.",
				wispDesc:"Совместное подключение к Интернету в любом существующем общественном месте Wi - Fi. Например: отель, ярмарка.",
			},
			select:{
				wlan_mode:[
					{value:"2", 	txt:"Режим беспроводного маршрутизатора"},
					{value:"3", 	txt:"Режим точки доступа"},
					{value:"1", 	txt:"Беспроводная связь（Repeater）"},
					{value:"0", 	txt:"Модель WISP"}
				]
			},
			button:{
				"btn-refresh":"Сканирование Wi-Fi",
				"btn-link":"Подключение"
			}
		},
		restart_regularly: {
			html:{
				"modal-title":"Расписание",
				"title":"Список расписаний",
			"f-label":["Часовой переключатель", "Время выключения", "Дата закрытия"],
				"active":["Sun.","Mon.","Tue.","Wed.","Thu.","Fri.","Sat."],
				
			},
			select:{
				type:[
					{value:"reboot", txt:"Время перезагрузки"},
					{value:"wifi", txt:"Расписание отключения WiFi"},
					{value:"led", txt:"индикатор периодического выключения"}
				]
			},
			js:{
				add:"Дополнительные",
				
				start_time:"Время начала",
				end_time:"Время окончания",
				
				"table-title":["Тип программы", "дата", "время", "операция"]
			}
		}, 
		wps:{
			html:{
				"f-label":["WPS","PIN код"],
				"input_pin_button":"Образовать новый код PIN"
			}
		},
		developer:{
			html:{
				
				"f-label":["Порог фрагмента","Порог RTS","Преамбула кадра","Область Wi-Fi сети","Режим агрегации кадров", "UPnP","Аппаратный NAT"],
				"tipsText":["Убедитесь, что ваш выбор соответствует местным ограничениям!"]
			},
			select:{
				
				wireless_preamble_2g_sel:[
					{value:"0", 	txt:"Длинный кадр"},
					{value:"1", 	txt:"Короткий кадр"}
				],
				wireless_Network_area:[
					{value:"1", 	txt:"Китай"},
					{value:"2", 	txt:"США"},
					{value:"3", 	txt:"Европа"},
					{value:"4", 	txt:"Россия"},
					{value:"5", 	txt:"Бангладеш"},
					{value: "6", txt: "Малайзия"}
				]
			}
		},
		pptp_client:{
			html:{
				"tab-item":["Настройка клиента PPTP", "Состояние клиента PPTP"],
				"f-label":["Состояние запуска","адрес сервера","порт сервера","имя пользователя","пароль","локальный трафик идет VPN ", "Открыть шифрование"],
				"title":["Список настроек клиента PPTP", "Список состояния клиента PPTP"],
				"prompt_text":["(Можно ввести доменное имя и IP-адрес)"]
			},
			js:{
				"table_title":["Серийный номер","Состояние","адрес сервера","порт","имя пользователя","пароль","операция"],
				"txt":["Изменить", "Удалить", "Удалить успех", "Изменить успех", "IP Сетевой сегмент", "Единый хост"],
				"table_title_state":["Серийный номер", "Имя пользователя", "Состояние подключения", "Локальный IP-адрес", "Противоположный IP-адрес", "Операция"],
			},
			
		},
		l2tp_client:{
			html:{
				"tab-item":["Настройка клиента L2TP", "Состояние клиента L2TP"],
				"f-label":["Состояние запуска", "адрес сервера", "имя пользователя", "пароль", "локальный трафик идет ли VPN"],
				"title":["Список настроек клиента L2TP", "Список состояния клиента L2TP"],
				"prompt_text":["(Можно ввести доменное имя и IP-адрес)"]
			},
			js:{
				"table_title":["Серийный номер", "Состояние", "адрес сервера", "имя пользователя", "пароль", "операция"],
				"txt":["Изменить", "Удалить", "Удалить успех", "Изменить успех", "IP Сетевой сегмент", "Единый хост"],
				"table_title_state":["Серийный номер", "Имя пользователя", "Состояние подключения", "Локальный IP-адрес", "Противоположный IP-адрес", "Операция"],
			},
			
		},
		access_control:{
			html: {
				"f-label": ["имя устройства", "Путь планирования","Дата","Время","Время",
						"Протокол", "Имя", "Режим", "Исходный IP", "Исходный IP порт", "Цель IP", "Цель порт", "Путь планирования", 
 						"URL-адрес", "способ планирования", "URL-фильтр", "режим фильтрации", ],
				"tab-item":["MAC фильтр", "Порт фильтр", "URL фильтр"],
				"active": ["Вос.","Пон.","Вт.","Сред.","Четв.","Пятн.","Суб.",],
				
				"title":["Контроль доступа"],
				"tip-sec":["Если вы выберете режим белого списка, сначала добавьте свой MAC-адрес, иначе вы не сможете получить нормальный доступ к сети."],
				"tab-item-a":["MAC фильтр", "Порт фильтр", "URL фильтр"],
				"modal-title":"Добавить правило",
				"title":["Список","Список","Список"],
				"f-lbl-text":["Часы","мин","Часы","мин"],
				"day":["Вос.","Пон.","Вт.","Сред.","Четв.","Пятн.","Суб.",],
				},
				js: {
				"table-title": ["Серийный номер", "Имя устройства", "Сетевая информация", "Тип программы", "Время", "Операция"],
				"table-title_2": ["Серийный номер", "Имя устройства", "IP", "MAC", "Выбрать"],
				"txt": ["Вкл.", "Выкл.", "изменить", "удалить", "Каждый день.", "показать офлайн-устройства"],
				sec_title:["Список белых списков", "Список"],
				mac_tab_title:["MAC адрес "," Тип программы "," Время "," Операция "],
				port_tab_title:["Название "," Протокол "," Исходный IP "," Исходный порт "," Цель IP ", "Цель IP", "Порт", "Тип программы", "Время","Время "],
				url_tab_title:["URL-адрес ","MAC"," Тип программы "," Время "," Операция "],
				accept:"Разрешить",
				drop:"Отменить",
				add:"Добавить",
				copywriting:["Вос.","Пон.","Вт.","Сред.","Четв.","Пятн.","Суб."," Каждый день. ",'Всегда','ВЫКЛ'],	
				day_name:["Пон.","Вт.","Сред.","Четв.","Пятн.","Суб.","Вос.",],
				time:"Время",
				data_name:"Дата",
				start_time:"Время начала",
				end_time:"Время окончания",
				min:"Время",
				sec:"Б",
				"day_not_null":"Пожалуйста, выберите хотя бы одну дату.",
				"time_equal":"Время начала не совпадает с концом.",
				"endLtStart":"Конец не может быть меньше времени",
				},
				select:{
					proto:[
						{value:"TCP", 	txt:"TCP"},
						{value:"UDP", 	txt:"UDP"},
						{value:"TCPUDP", 	txt:"TCP+UDP"},
						{value:"ICMP", 	txt:"ICMP"},
						{value:"ANY", 	txt:"ANY"}
					],
					mode:[
						{value:"drop", 	txt:"Отказ"},
						{value:"accept", 	txt:"Разрешить"}
					],
					mac_schedulesType:[
						{value:"0", txt:"Always"},
						{value:"1", txt:"Schedules"},
						{value:"2", txt:"Disable"}
					],
					port_schedulesType:[
						{value:"0", txt:"Always"},
						{value:"1", txt:"Schedules"},
						{value:"2", txt:"Disable"}
					],
					url_schedulesType:[
						{value:"0", txt:"Always"},
						{value:"1", txt:"Schedules"},
						{value:"2", txt:"Disable"}
					],
			} 
		},
		policy_routing: {
			html: {
				"f-label": ["Имя правила","Приоритет", "Хост-источник", "IP-адрес", "Маска подсети", "Узел назначения", "IP-адрес", "Маска подсети","Доменное имя","выход"] ,
				"tishi": ["Чем меньше число, тем выше приоритет"],
			},
			js: {
				"title_txt": ["Укажите приоритет", "Введите число от 0 до 32767","Введите правильный приоритет", "Пожалуйста, выберите экспорт","Приоритет уже существует"],
				"table_title": ["Серийный номер", "Имя правила", "Приоритет", "Исходный хост", "Целевой хост", "Выход", "Операция"],
				"txt":["Изменить", "Удалить", "Удалить", "Изменить",],
			},
			select:{
				wan_host_flag: [
					{value: "all", txt: "все хосты"},
					{value: "sub_host", txt: "Host Subnet"},
					{value:"dns", txt:"Доменное имя DNS"},
				],
				lan_host_flag: [
					{value: "all", txt: "все хосты"},
					{value: "sub_host", txt: "Host Subnet"},
				],
			},
		}, 
		static_routing:{
			html:{
				"f-label":["Тип", "Адрес назначения", "Маска", "Шлюз"],
			},
			js:{
				"table_title":["Серийный номер", "Тип", "Адрес назначения", "Маска", "Шлюз", "Операция"],
				"txt":["Изменить", "Удалить", "Удаленено", "Изменить", "IP Сетевой сегмент", "Единый хост"],
			},
			select:{	
				static_flag:[
					{value:"NET", txt:"Сетевой сегмент IP"},
					{value:"HOST", txt:"Отдельные узлы"},
				],
			},
		},
		iptv:{
			html:{
			
				"f-label":["Состояние VLAN","Оператор","Internet","VLAN ID","Приоритеты","IPTV","VLAN ID","Приоритеты","VolP","VLAN ID","Приоритеты",
					"Параметры порта","LAN1","LAN2","LAN3","LAN4","Мастер 2.4G", "Мастер 5G", "Посетители 2.4G", "Посетители 5G"],
				"vlan_Tips":"(2~4094)",
				"vlan_priority":"(0~7)",
				"f-tag":"Tag",
			},
			js:{
				vlan_id_not_same:"Идентификатор VLAN не может быть идентичным",
				dual_frequency_error:"Основные 2.4G и 5G отличаются друг от друга, отключите двухчастотную связь для повторной настройки",
			},
			select:{
				isp:[
					{value:"default_manual", txt:"Ручной"},
					{value:"AIS", txt:"AIS"},
					{value:"TRUE", txt:"TRUE"},
					{value:"TOT", txt:"TOT"},
					{value:"3BB", txt:"3BB"},
					{value:"CAT", txt:"CAT"},
					{value:"VNPT", txt:"VNPT"},
					{value:"Viettel", txt:"Viettel"},
					{value:"FPT", txt:"FPT"},
					{value:"M1", txt:"M1"},
					{value:"Starhub", txt:"Starhub"},
					{value:"ViewQuest", txt:"ViewQuest"},
					{value:"MyRepublic", txt:"MyRepublic"},
					{value:"Singtel_vlan", txt:"Singtel (VLAN)"},
					{value:"Singtel", txt:"Singtel"},
					{value:"TM_Unifi_and_Unifi_Lite", txt:"TM Unifi/Unifi Lite"},
					{value:"TIME", txt:"TIME"},
					{value:"REDTONE", txt:"REDTONE"},
					{value:"OHANA", txt:"OHANA"},
					{value:"Maxis_BB_TM", txt:"Maxis BB: TM"},
					{value:"Maixs_BB_Maxis", txt:"Maixs BB: Maxis"},
					{value:"Digi_1_TM", txt:"Digi 1 - TM"},
					{value:"Digi_2_TIME", txt:"Digi 2 - TIME"},
					{value:"Digi_3_Digi", txt:"Digi 3 - Digi"},
					{value:"Digi_4_CTS", txt:"Digi 4 - CTS"},
					{value:"Digi_5_Allo", txt:"Digi 5 - Allo"},
					{value:"Digi_6_SACOFA", txt:"Digi 6 - SACOFA"},
					{value:"CELCOM_2_HOME", txt:"CELCOM 2 HOME"},
					{value:"CELCOM_2_BIZ", txt:"CELCOM 2 BIZ"},
					{value:"CELCOM_1_HOME", txt:"CELCOM 1 HOME"},
					{value:"CELCOM_1_BIZ", txt:"CELCOM 1 BIZ"},
					{value:"Allo", txt:"Allo"},
					{value:"Globe", txt:"Globe"},
					{value:"PLDT", txt:"PLDT"},
					{value:"SkyCable", txt:"SkyCable"}
				],
				vlan_lan1_mode:[
					{value:"internet", 	txt:"INTERNET"},
					{value:"iptv", 	txt:"IPTV"},
					{value:"voip", 	txt:"VOIP"},
				],
				
			}
		},
		signal_conditioning:{
			html:{
				"current_bt":["Низкий", "средний", "высокий"]
			}
		},
		timeSetting:{
			html:{
				"f-label":["Текущее системное время","Установить время","Часовой пояс","Список серверов","Дата","Время"],
				"f-lbl-text":["Год", "Месяц", "День", "Час", "Мин.", " Секунда"],
				"radio-txt":["NTP (Получние онлайн)","Ручная конфигурация"],
				"domain_name_txt":["Доменное имя"]
			},
			select:{			
				time_zone_sel:[
					{value: "-14", txt: "(GMT + 14: 00) Острова Лайн"},
					{value: "-13", txt: "(GMT + 13: 00) Острова Феникс"},
					{value: "-12:45", txt: "(GMT + 12: 45) Острова Чатем"},
					{value: "-12", txt: "(GMT + 12: 00) Веллингтон"},
					{value: "-11", txt: "(GMT + 11: 00) Хониара"},
					{value: "-10:30", txt: "(GMT + 10: 30) Острова Лорд-Хау"},
					{value: "-10", txt: "(GMT + 10: 00) Канберра"},
					{value: "-9:30", txt: "(GMT + 09: 30) Центральная Австралия"},
					{value: "-9", txt: "(GMT + 09: 00) Токи"},
					{value: "-8", txt: "(GMT + 08: 00) Пекин"},
					{value: "-7", txt: "(GMT + 07: 00) Бангкок"},
					{value: "-6:30", txt: "(GMT + 06: 30) Myanmar"},
					{value: "-6", txt: "(GMT + 06: 00) Дакка"},
					{value: "-5:45", txt: "(GMT + 05: 45) Непал"},
					{value: "-5:30", txt: "(GMT + 05: 30) Индия"},
					{value: "-5", txt: "(GMT + 05: 00) Исламабад"},
					{value: "-4:30", txt: "(GMT + 04: 30) Афганистан"},
					{value: "-4", txt: "(GMT + 04: 00) Абу Даби"},
					{value: "-3:30", txt: "(GMT + 03: 30) Иран"},
					{value: "-3", txt: "(GMT + 03: 00) Москва"},
					{value: "-2", txt: "(GMT + 02: 00) Афины"},
					{value: "-1", txt: "(GMT + 01: 00) Берлин"},
					{value: "0", txt: "(GMT0) Лондон"},
					{value: "1", txt: "(GMT-01: 00) Понта-Делгада"},
					{value: "2", txt: "(GMT-02: 00) Вашингтон"},
					{value: "3", txt: "(GMT-03: 00) Бразилиа"},
					{value: "3:30", txt: "(GMT-03: 30) Ньюфаундленд"},
					{value: "4", txt: "(GMT-04: 00) Каракас"},
					{value: "5", txt: "(GMT-05: 00) Нью-Йорк"},
					{value: "6", txt: "(GMT-06: 00) Мехико"},
					{value: "7", txt: "(GMT-07: 00) Солт-Лейк-Сити"},
					{value: "8", txt: "(GMT-08: 00) Лос-Анджелес"},
					{value: "9", txt: "(GMT-09: 00) Джуно"},
					{value: "9:30", txt: "(GMT-09: 30) Маркизские острова"},
					{value: "10", txt: "(GMT-10: 00) Гонолулу"},
					{value: "11", txt: "(GMT-11: 00) Острова Мидуэй"},
					{value: "12", txt: "(GMT-12: 00) Маджуро"}
				]
			}
		},
		dial_up_log:{
			html:{
				title:"Журнал набора номера"
			}
		},
		captive_portal:{
			html:{
				"f-label":["Captive Portal enable","ISP","NAS ID","UAM SECERT","Выбор интерфейса",
				"Local Network","Captive Portal URL","UAM Server","UAM Secret","RADIUS server 1","RADIUS server 2","RADIUS Secret","RADIUS NAS ID","RADIUS location name","RADUS location lD",
				"Preferred DNS","Alternate DNS","Leasetime","CoA Port","UAM Allowed","UAM Domain",
        "Белый список","","Имя","MAC","Имя"],
				"routing-mode":["Выберите сетевое устройство","Добавить устройство вручную"],
				"prompt_text":"После включения устройства, включенные в белый список, не будут нуждаться в сертификации Captive Portal (до 32 устройств)",
				"title":"Список",
				"tipsText":"Совет: Для включения в белый список необходимо перезагрузить Wi - Fi или подключиться к сети",
				"f-label-title":["Основная сеть Wi-Fi", "Гостевая сеть Wi-Fi"],
				"portal_optional":"（Необязательно）",
				"portal_time":"(Часы)"
			},
			select:{	
				isp:[
					{value:"wifisystem", 	txt:"WIFISYSTEM"},
					{value:"hotspotsystem", 	txt:"HOTSPOTSYSTEM"},
				]
			},
			js:{
				"add_button":["Добавить устройство","Имя","MAC"],
				"device_whitelist_table":["<input type='checkbox' name='checkboxShall'  value='0' class='checkboxShall select_all'>Полная выборка","Имя","MAC"],
			"devices_online_table":["<input type='checkbox' name='checkboxShall'  value='0' class='checkboxShall select_all'>Полная выборка","Интерфейс","Имя","MAC"],
						
			},
		},
		changePassword:{
			html:{
				"f-label":["Новый пароль","Подтверждение пароля"],
				"tip-sec":"Пароль администратора используется для входа в AP,сохраните свой пароль!"
			}
		},
		factory_settings:{
			html:{
				"tip-sec":"Вся конфигурация будет удалена,и AP будет восстановлен в исходное состояние.Вам необходимо перенастроить его",
				"reset_tip":"AP перезагружается,не выключайте питание.Подождите пожалуйста……"
			}
		},
		restart_router:{
			html:{
				"tip-sec":"Система AP будет перезапущена",
				"reset_tip":"AP перезагружается,не выключайте питание, подождите немного……"
			}
		},
		network_firewall:{
			html:{
				"tab-item":["Привязка IP/MAC", "Мониторинг ARP"],
				"monitor_ip_title":["Привязка IP/MAC", "Защита от атак ARP", "Список привязок IP/MAC", "Мониторинг ARP"],
			
				"prompt_text":["(необязательно)", "Пакет/сек", "(1 ~ 10)"],
				"arp_information":["Вся ARP информация", "Внутренняя ARP информация", "Экстранет APR информация"],
				"checkbox_lb":["(Рекомендуется открывать только при наличии ARP-обмана во внутренней сети.)"],
				"f-label":["IP-адреса", "MAC-адреса", "Примечания", "Интерфейс", "ARP-атакующая защита", "Отправка бесплатного вещания ARP", "Предотвращение кражи IP/MAC"],
				
			},
			js:{
				"table-title-ip":["Серийный номер", "IP-адрес", "MAC-адрес", "Источник правил", "Интерфейс", "Примечания", "Операция"],
				"arp_table_thead":["Серийный номер", "имя хоста", "IP-адрес", "MAC-адрес", "тип", "интерфейс", "состояние", "операция"],
				"txt":["Редактировать", "Удалить", "вручную добавить", "Удалить успешно", "Изменить", "статически", "Динамика", "Отключено", "Подключено", "Отключено", "Неизвестно"],
			},
			select:{
				firewall_interface:[
					{value:"LAN", txt:"LAN"},
				],
			}
		},
		mesh_pair:{
			html:{
				"tab-item":["Топология Mesh","Mesh Пары"],
				"title_h4":["Поиск сети Mesh.",
							"Нет сети Mesh",
							"выберите способ добавления нового Mesh агента", "Примечание: Mesh агенты должны находиться в состоянии подключения", "поместите Mesh агент в недалеко от Mesh контроллера",
							"Его следует размещать на оптимальном расстоянии", "Старайтесь держаться подальше от крупных электроприборов, чтобы уменьшить помехи",
							"Включите новое узловое устройство и дождитесь, пока загорится индикатор системы.",
							"Нажмите кнопку WPS на Mesh агенте, чтобы дождаться подключения к сети.","Нажмите кнопку WPS на шлюзе и Mesh агенте, чтобы одновременно подключения к сети.",
							"Поиск Mesh агента, подождите немного <span id=\"countDown\">120</span>",
							"новый Mesh агент добавлен успешно", " новый Mesh агент не найден, возможные причины",
							"1. Новый Mesh агент не включен <br/>  2. Не нажимайте кнопку WPS на Mesh агнете  <br/> 3. Перезагрузите Mesh агент и повторите попытку ", 
							"1. Новый Mesh агент не включен <br/>  2. Перезагрузите Mesh агент и повторите попытку ", 
							"Соедините порт LAN Mesh контроллера <span class=\ tipstext \"> с LAN-портом Mesh агента <span class=\"tipsText\"> с помощью сетевого кабеля",
							"Ищем Mesh агенты",
							"Сеть без Mesh",],
				"modal-title":["Изменить имя устройства","Список устройств"],
			"f-label":"Имя устройства"
			},
			select:{	
				wps_mesh_select:[
					{value: "0", txt: "Добавить Mesh агент через кнопку WPS"},
					{value: "1", txt: "проводное соединение"},
					
				],
				wps_second_choice:[
					{value: "0", txt: "нажимайте кнопку WPS Mesh роутера"},
					{value: "1", txt: "одновременно нажмите кнопку WPS на Mesh агенте и контроллере"},
				],
				deviceRole:[
					{value:"0", txt:"Always"},
					{value:"1", txt:"Главная Router (Контроллер)"},
					{value:"2", txt:"Суброутер (агент)"},
				],
				mesh_prio:[
					{value:"5G/2.4G", txt:"5G/2.4G"},
					{value:"5G", txt:"5G"},
					{value:"2.4G", txt:"2.4G"},
				],
			},
			js:{
				node:["шлюз ","узел"],
				view_more:"Больше оборудования",
				link_mode:["Проводной", "Беспроводной"],
				current_role:["Идентификация в...", "Главная Router (Контроллер)", "Суброутер (агент)"],
				tab_title:["Имя устройства", "MAC", "метод подключения", "мощность сигнала", "операция"],
				name_not_null:"Имя устройства не может быть пустым"
			}
		},
		speed_test:{
		   html:{
			   	speed_unit:"Mbps",
				speed_testing:"Скорость тестирования..",
				name:["Ping","Jitter"],
				speed_txt:["Скачать","загрузить"],
			   	btn:["GO","Повторное тестирование"],
				"modal-title":"Выбрать сервер",
				privacy_link:"Политика конфиденциальности"
			},
		   js:{
			"table-title":["Имя сервера", "Время", "Скорость загрузки/Скорость отгрузки", "Ping/Jitter"],
			"getting_list":"Получение списка серверов...",
			"get_list_error":"Получить неудачу, попробуйте снова ",
			"testErr":"Ошибка измерения скорости ",
			"privacy":"Ookla может собирать определенные идентификационные данные во время теста, например IP-адрес, и обмениваться этими данными с выбранными сторонними производителями. Для получения дополнительной информации о собираемых данных и способе их использования обратитесь к разделу <a href='//www.speedtest.net/privacy'>Политика конфиденциальности</a>."
		   }
		},
		wisp:{
			html:{
				"f-label":["Беспроводная ретрансляция", "Доступ SSID", "Состояние подключения", "Название беспроводной сети (SSID)", "Пароль беспроводной сети"],
				"tip-sec":"Функция EasyMesh включена и не может одновременно включать беспроводную связь",
				"title":["Успех беспроводной сетевой ретрансляции", "Провал беспроводной сетевой ретрансляции"],
				"modal-title":"Настройки Wi-Fi",
				"describe":["Если вы используете беспроводную сеть для доступа к AP","Подключите вручную.<span id=\"link-info\"></span>Беспроводная сеть"],
				"suggestion":"Попробуйте следующий способ.：",
				"err_des":["Пожалуйста, проверьте правильность ввода пароля вышестоящего начальства", "проверьте, не слишком ли длинное беспроводное расстояние и плохой сигнал", "проверьте, работает ли вышестоящее устройство нормально "]
			},
			js:{
				linkStatus:{
					"LinkOK":"Подключение успешно",
					"Linking":"В соединении...",
					"LinkFail":"Ошибка соединения",
					"NotLink":"Не подключен"
				},
				create:"Беспроводная AP создана успешно",
				extend:"Успешное расширение беспроводной сети",
				ap_ssid_2G:"SSID(2.4GHz)",
				ap_ssid_5G:"SSID(5GHz)",
				repeater_ssid_2G:"Беспроводное имя расширителя(2.4GHz)",
				repeater_ssid_5G:"Беспроводное имя расширителя(5GHz)",
				hiddenSSID:"Скрыть сеть",
				link:"Подключение",
				linked:"Подключено",
				tabTitle:["Беспроводное имя", "Шифрование", "Сила сигнала", "Операция"],
				searching:"Сигнальный поиск.",
				extending:"В расширении сигнала, пожалуйста, подождите",
				extendSuc:"Сигнал успешно расширен.",
				extendErr:"Ошибка пароля вышестоящей беспроводной сети, введите заново",
				wifiInfo:"Информация о беспроводной сети",
				ssidInfo:"Будет  подключено для вас<span id=\"ssid-name-wrapper\">'<b id=\"ssid-name\"></b>'</span>Беспроводная сеть",
				extendWifiInfo:"Расширенная информация о беспроводной сети",
				wifiPwd:"Пароль беспроводной сети",
				wifiName:"Название беспроводной сети",
				wifi2GName:"2.4GHz Название сети",
				wifi5GName:"5GHz Название сети",
				isSame:"Пароль такой же, как у беспроводной сети.",
				isHand:"Настройка вручную",
				wpa3NotSupport:"WPA3 Временно не поддерживается",
				wepNotSupport:"WEP ременно не поддерживается"
			},
			button:{
				"btn-refresh":"Сканирование Wi-Fi",
				"btn-link":"Подключение"
			}
		},
		openvpn_server:{
			html:{
				"title":["OpenVPN","Сертификат","Файл конфигурации"],
				"tab-item-a":["Настройки сервера OpenVPN","Подключения OpenVPN"],
				"f-label":["OpenVPN","Тип сервиса","Порт сервиса","VPN подсеть","Маска подсети","Доступ клиента"]
			},
			js:{
				"enableFail":"Клиент запущен, активация сервера не удалась",
				"export-status":["Выполняется экспорт файла", "Ошибка экспорта"],
				"rsa—status":["Генерация сертификата, пожалуйста, подождите...", "Сертификат успешно сгенерирован", "Ошибка генерации сертификата"],
				"table-title": ["Удаленный IP", "Назначенный IP"]
			},
			select:{
				openvpn_server_type:[
					{value:"udp", txt:"UDP"},
					{value:"tcp", txt:"TCP"}				
				],
				openvpn_server_internet:[
					{value:"1", txt:"Интернет и домашняя сеть"},
					{value:"0", txt:"Только домашняя сеть"}
				]
			}
		},
		openvpn_client:{
			html:{
				"title": "Список серверов",
				"modal-title": "Добавить файл конфигурации",
				"f-label": ["Описание", "Имя пользователя", "Пароль", "IP/Домен сервера", "Файл конфигурации"],
				"view":"Выбрать"
			},
			js:{
				"itemExist":"Уже существует данная клиентская инстанция",
				"enableFail":"Сервер запущен, активация клиента не удалась",
				"table-title": ["Описание", "Статус", "Включено", "Действие"],
				"upload-status": ["Ошибка файла конфигурации", "Ошибка загрузки", "Файл конфигурации не может быть пустым"],
				"connect-status": ["Не подключено","Подключено","Подключение......"],
				"add":"Новый"
			}
		},
		wireguard_server: {
			html: {
				"title": ["Настройка сервера", "Список клиентов"],
				"f-label": ["Wireguard", "Адрес интерфейса", "Порт", "Публичный ключ", "Сеть доступа", "Описание", "Публичный ключ", "Адрес интерфейса"],
				"generate_key": "Сгенерировать ключ",
				"modal-title": "Добавить новый список клиентов",
				"optional_text": "(Необязательно)"
			},
			js: {
				"enableFail": "Клиент включен, не удалось активировать сервер",
				"add": "Добавить",
				"table-title": ["Описание/Публичный ключ", "Адрес интерфейса", "Статистика скорости", "Действия"]
			},
			select: {
				access: [
					{ "value": "2", "txt": "Интернет" },
					{ "value": "0", "txt": "Домашняя сеть" },
					{ "value": "1", "txt": "Интернет и домашняя сеть" }
				]
			}
		},
		wireguard_client: {
			html: {
				"title": ["Настройка клиента", "Параметры сервера"],
				"f-label": ["Wireguard", "Адрес интерфейса", "Публичный ключ", "Разрешенные адреса", "Порт", "Сетевой адрес", "Публичный ключ"],
				"generate_key": "Сгенерировать ключ"
			},
			js: {
				"enableFail": "Сервер включен, не удалось активировать клиента"
			},
			select: {
				allowed_ips: [
					{ "value": "0", "txt": "Все" },
					{ "value": "1", "txt": "Пользовательский" }
				]
			}
		},
		network_4g:{
			html:{
				"tab-item-a":["Настройки сети 4G","Статус сети 4G"],
				"f-label":["Сеть 4G","PIN код","Оставшееся количество пин-кодов","APN","3G UMTS","4G LTE",
				"",
				"Оператор","Сила сигнала","Статус SIM-карты","IMEI","IMSI","Статус подключения","Тип сети","Адрес IP","Предпочтительный DNS","Альтернативный DNS","MAC-адрес",
				"MCC","MNC","RSRQ","RSRP","RSRP","EARFCN","EARFCN","PCI","PSC","RAC","SINR","ECIO","CELLID","SMSC","BANDA",
				],
				"band_name":["Band 1","Band 8","Band 1","Band 3","Band 7","Band 8","Band 20","Band 38","Band 40","Band 41",],
				"3g_band8_ti":["Выберите хотя бы одну полосу частот 3G"],
				"4g_band8_ti":["Выберите хотя бы одну полосу частот 4G"],
			}
		},
		network_mode_4g:{
			html:{
				"f-label":["Сетевой режим", "Мобильная сеть"],
			},
			select:{
				mode3g4gonly:[
					{value:"0", 	txt:"AUTO"},
					{value:"2", 	txt:"3G"},
					{value:"3", 	txt:"4G"}
				],
				usb3gOperManual:[
					{value:"0", 	txt:"AUTO"},
					{value:"1", 	txt:"Manual"}
				]
			},
			js:{
				"table_title":["ID","Оператор", "MCC/MNC", "Скорость", "Условия", "Операция"],
				"label-title":["Операция позже, обрабатывается в SMS...","Разрешено","В поисках...","Поиск удался"],
				"btn":["Начать тестирование", "Отменить роуминг","Подключение"]
			}
		},
		sms:{
			html:{
				"tab-item-a":["ящик для получения", "ящик для отправки", "ящик для черновиков"],
				"modal-title":"СМС",
				"title":["Почтовый ящик<span id='Message_index'></span>","ящик для отправки", "ящик для черновиков"],
				"f-label":["получатель", "контент", "статус", "отправитель", "получатель", "контент", "дата", "получатель", "отправитель", "дата", "контент"]
			},
		
			js:{
				"table-title":["ID"," Состояние сообщений "," Отправитель "," Содержание "," Дата ","Операция"],
				"outbox-table-title":["ID"," Адресат "," Контент "," Дата ","Операция"],
				"add":"Добавить",
				"sms_status":["не прочитан "," прочитан "," получатель "," содержимое "," Отправить в "," Отправить успешно "," Отправить не удалось "," Отправить","Подробности"],
				"hint_language":["Содержание не может превышать 153 символов", "Сбор текстовых сообщений."]
				
			}
		},
		vpn:{
			html:{
				"f-label":["Передача PPTP","Передача L2TP","Передача IPSEC","Передача SIP"],
			},
		
		},
    },
	//js Текст, напечатанный в файле Ошибочное напоминание Меню
	JS:{
		CIDRFormatInvalid: "Неверный формат CIDR",
		PrefixLengthShouldBeNumber: "Длина префикса должна быть числом",
		PrefixLengthRangeInvalid: "Длина префикса должна быть от 0 до 32",
		Base64CharacterSetInvalid: "Кодировка Base64 допускает только буквы (верхний и нижний регистр), цифры, `+`, `/` и `=`",
		Base64LengthInvalid: "Длина строки Base64 должна быть кратной 4.",
		Base64PaddingInvalid: "Количество символов заполнителя `=` в строке Base64 не может превышать двух.",
		PublicKeyFormatInvalid: "Неверный формат публичного ключа",
		//
		internet_priority_no:"Приоритеты интернета не могут быть одинаковыми",
		add:"Добавить",
		jump_page: "Idź do strony",
		select_all_page:"Выбрать все на странице",
		copywriting:"Настроено",
		copywriting_no:"Не настроено",
    	wireless_terminal_list:"Список беспроводных терминалов",
		wireless_terminal:"Терминал беспроводной связи",
		networking_equipment:"Сетевое оборудование",
		host_list:"Список сетевых узлов",
		t_bridge:"Модель моста",
		t_routing:"Режим маршрутизации",
		input_range:"Введите правильный диапазон",
		internet_priority_no:"Приоритеты интернета не могут быть одинаковыми",
    	day_not_null:"Пожалуйста, выберите хотя бы одну дату.",
		time_equal:"Время начала не совпадает с концом.",
		endLtStart:"Время окончания не может быть меньше времени начала.",
		interface_bound:"Интерфейс подключен.",
		pageInit: "Загружается...",
		paramGetErr: "Ошибка получения параметров",
		netErr: "Ошибка сетевого соединения",
		errCode: "Код ошибки:",
		errInfo: "Неправильный контент:",
    	on_line:"Онлайн",
		offline:"В автономном режиме",
		data_already_exists:"Данные уже существуют",
		add_err:"Ошибка добавления ",
		add_suc: "Добавление успешно",
		del_err:"Ошибка удаления",
		del_suc:"Удалить успешно",
		modify_err:"Ошибка изменения ",
		modify_suc: "Изменение успешно",
		log_null:"Имя пользователя или пароль пусты, попробуйте снова",
		log_title:"Ошибка с именем пользователя или паролем, попробуйте снова",
		loginErr:"Количество попыток входа в систему с ошибкой достигло трех, и система задержит проверку.",
		deleting:"Удаляется... ",
		unbinding:" Развязывает привязку... ",
		unbinding_succeeded:"Освободить удалось",
		binding_succeeded:"Связка удалась",
		binding_error:"Ошибка привязки",
		setting_succeeded:" Настройка выполнена ",
		binding:"Подключается...",
    	timeout:"Время ожидания соединения",
		pwd_not_strong_enough_2:"Менеджмент слабых паролей <br/> Рекомендуется длина пароля не менее 8 бит, включая цифры и буквы",
		pwd_not_strong_enough_3:"Менеджмент слабых паролей <br/> Рекомендуется длина пароля не менее 8 бит, включая цифры, буквы и специальные символы",
		data_already_exists:"Эти данные уже существуют",
		welcome_visit:"Введите приветствие",
		block_the_current:"Невозможно блокировать текущее устройство",
		no_internet:"Не подключен к внешней сети",
		all_wan:"Все внешние интерфейсы",
		reselect_wan_all:"Пожалуйста, выберите интерфейс ",
		parameters_normal:"Параметры в норме", 
		unknown_status:"Неизвестное состояние",
		without:"Нет",
		disconnect:"Отключить",
		connect:"Подключение",
		operator:"Оператор",
		line:"Линия",
		wired_internet: "Проводной",
		select_all_page:"Выберите эту страницу",
		wireless:"bezdrátové",
		unknown_internet: "неизвестно", 
		password_error: "Ошибка пароля", 
		building:"Создание...",
		medium_password: "не менее 8 символов размер, цифры, специальные символы из двух",
		time_cannot:"Время окончания не может совпадать со временем начала",
		generated_successfully:"Успешно создано", 
		unable_set_IPv6:"Режим доступа IPv4-L2TP или PPTP, IPv6 не может быть установлен,",
		upgrade_options:"Выберите, следует ли включить онлайн обновление",
		read_statement_title:"Пожалуйста, соглашайтесь с Соглашением о лицензировании программного обеспечения конечного пользователя",
  		router:"AP",
		welcome:"  ",
		reseting:"Инициализация...",
		restarting:"Перезагрузка...",
		logining:"Регистрация...",
		channel_choosing:"Поиск наилучшего канала……",
		uploading_file:"Закачивание файлов...",
		file_type_error:"Ошибка формата файла",
		file_upload_error:"Закачивание файлов не удалось",
		file_upload_success:"Закачивание файлов удалось",
		version_title1:"На вашем роутере установлена последняя версия.",
		version_title2:"Доступна новая версия.",
		version_checking:"Проверка новой версии... ",
		version_checking_success:"Проверка прошла успешно",
		version_checking_error:"Проверка не удалась ",
		vlan_id_out_range:"Vlan ID от 2 до 4094",
		prio_0_7:"Vlan ID 2 - 4094",
		
		abnormal_file_format:"Формат файлов неправильный, закачайте правильный файл!",
		file_size_exceed_tips:"Файл не должен превышать 5 м!",
		dynamic:"Динамический IP",
		pppoe:"PPPoE",
		static_IP:"Статический IP",
		lbl_2_4_wifi:"2.4GHz Wi-Fi:",
		lbl_5_wifi:"5GHz Wi-Fi:",
		lbl_wifi:"Wi-Fi:",
		port_count_err:"Количество внутренних портов должно совпадать с количеством внешних портов",
		in_ip:"IP адрес должен быть адресом сегмента LAN!",
		start_end_port:"Начальный порт не может быть больше конечного порта",
		s_return:"Возврат",
		edit:"Редакция",
		modify:"Исправление",
		s_delete:"Удаление",
		delete_list:"Подтверждайте удаление данной записи?",
		index:"Серийный номер",
		mac_addr:"MAC адрес",
		ip_addr:"IP адрес",
		op:"Операция",
		s_time:"Время",
		s_event:"Описание события",	
		version:"Версия",
		issuer:"Издатель",
		app_intro:"Сопоставление плагина",
		app_info:"Информация о плагине",
		maintainer:"Защитник",
		comfirm_default:"Вы действительно хотите восстановить системные параметры до заводских значений по умолчанию?",
		recover_param:"Восстанвление параметров",
		comfirm_update:"Вы уверены, что хотите обновить?",
		uploading:"Обновление",
		left:"Остальные",
		cur_speed:"Текущая скорость сети",
		comfirm_reboot:"Вы уверены, что хотите перезапустить систему?",
		rebooting:"Страница находится в процессе перепуска",
		wds:"WDS",
		ap_wds:"МОСТ/точка доступа",
		client:"Клиент",
		repeater:"Репитер",
		wait:"Подождите",
		success:"Получилось",
		failure:"Не получилось",
		waiting:"В ожидании",
		less_than:"Меньше",
		year_ck: "Год ввода должен быть между 1970-2033", 
		year:"Год",
		month:"Месяц",
		s_day:"Число",
		day:"День",
		hour:"Час",
		minute:"Мин.",
		s_hour:"Час",
		s_min:"Мин.",
		second:"Секунда",
		time_segment:"Включать",
		connected:"Подключено",
		not_connect:"Не подключен",
		wan_ip:"IP внешней сети",
		lan_ip:"IP внутренней сети",
		unknown_device:"Неизвестное оборудование",
		unnamed_device:"Оборудование",
		enable:"ВКЛ",
		closed:"ВЫКЛ",
		safe:"Безопасность",
		unprotect:"Защита не включена",
		protecting:"Защита",
		low:"Нижний",
		medium:"Средний",
		high:"Высокий",
		is_open:"Включено",
		is_close:"Выключено",
		yours:"Ваш",
		within:"внутренний",
		
		work_mode:["Режим маршрутирутизатора", "Режим мост"],
		lan_reboot:"LAN  перезапускется, пожалуйста, позже",
		lan_reboot_fin:"Перезагрузка завершена",
		no_conn:"Сейчас беспроводная сеть отключена.",
		use_wifi:"Если вы используете беспроводную сеть для доступа к AP",
		set_router:"Настроить AP",
		link_wifi:"Подключите беспроводную сеть {{name}} вручную",
		wifi_guide:"Имя и пароль беспроводной связи см. на вкладке на обратной стороне AP",
		
		re_enter:"Повторите ввод",
		full_duplex:"полный дуплекс",
		half_duplex:"полудуплекс",
		log_null2:"В настоящее время нет записей журнала",
		item_null:"Запись в данном списке пуста",
		confirm_del_log:"Вы уверены, что хотите очистить информацию в журнале?",
		relink:"Отключение и повторное подключение",
		auto: "Автоматический",
		channel:"Канал",
		ip:"IP",
		mac:"MAC",
		//Ошибочное напоминание в функции проверки
		range:"Диапазон",
		need_data:"Введите данные",
		exceed_max:"Максимальная длина превышена, автоматически усечена",
		exceed_max_store:"Максимальная длина превышена",
		comfirm_pwd:"Введите пароль для подтверждения",
		pwd_differ:"Пароли не совпадают",
		non_null_integer:"Повторно введите непустое целое число",
		non_numeric_char:"Содержит нечисловые символы",
		non_null_decimal:"Повторно введите непустую десятичную дробь",
		non_decimal_char:"Нельзя содержать другие символы, кроме цифр и десятичной запятой",
		digital_format_incorrect:"Неправильный формат числа",
		non_null_string:"Повторно введите непустую строку",
		not_illegal_char:"Нельзя содержать недопустимые символы",
		illegal_char:"Недопустимые символы",
		and:"И",
		blank:"Пробел",
		char_not_null:"Повторно введите непустую строку!",
		non_alphanumeric_char:"Нельзя содержать символы, кроме букв и цифр",
		char_not_illegal:"Нельзя  содержать недопустимые символы",
		cannot_contain_chinese:"Не может содержать китайский",
  	char_not_chinese:"Нельзя  содержать неанглийские символы",
		domain_name_title:"Введите правильное доменное имя!",
		correct_input_ipv6Ip:"Пожалуйста, введите правильный IPv6-адрес",
		correct_input_ipv6Ip_endNumber:"Неверный номер подсети, введите число от 1 до 128",
		state_connecting:"Подключается...",
		state_connect_success: "Вы также можете получить доступ к Интернету при успешном подключении к Wi-Fi",
		state_connect_success_1:"соединение успешно",
		state_connect_success_2: "Wi-Fi успешно подключен, но пока нет доступа к Интернету",
		state_connect_err: "Ошибка конфигурации",
		state_connect_err_2: "Сбой приложения WISP",
		state_connect_failed:"соединение не установлено",
		pwd_not_empty:"Пароль не может быть пустым",
    	not_enc:"Не зашифровано",
		enc:"Шифрование",
		linked:"Подключено",
		not_linked:"Не подключен",
		
		restore_set:"Сохранить настройки",
		change_pwd:"Изменить пароль",
		admin_pwd_not_empty:"Пароль администратора не может быть пустым",
		not_chinese:"Нельзя  содержать неанглийские символы",
		server_addr_not_null:"Адрес сервера не может быть пустым",
		not_null:"Не может быть пустым",
		
		before_range:"Нет в диапазоне ",
		after_range:". Введите снова",
		ip_invalid_format:"Формат адреса IP ошибочный",
		
        ip_not_null:"IP адрес не может быть пустым",
        ip_val_not_null:"Значение IP не может быть пустым",
        ip_range:"Значение IP может быть только между 0-255",
        ip_num:"IP адрес принимает только цифры",
        ip_broadcast_addr:"IP адрес не может быть широковещательным адресом",
        ip_network_addr:"IP адрес не может быть адресом сегмента сети",
	ip_must_be_network_addr:"IP-адрес должен быть сетевым адресом",
        start_end_ip_err:"Начальный IP адреса больше конечного IP адреса",
		ip_incorrect_len:"Длина IP адреса неправильная", 
        ip_reserve_addr:"IP адрес является резервным адресом",
		not_loopback_addr:"IP адрес не может быть loopback адресом",
		not_multicast_addr:"IP адрес не может быть групповым адресом",
        not_lan_ip_addr:"IP адрес не может совпадать с адресом AP",
        not_lan_mask_addr:"IP адрес не может быть адресом маски",
		firsr_section_not_zero:"Первый бит IP адреса не может быть 0",
        four_section_not_zero:"Четвертый бит IP адреса не может быть 0",
		ip_getway_not_same:"IP адрес не может совпадать с шлюзом по умолчанию",
		ip_default_getway_in_same_segment:"IP адрес и шлюз по умолчанию должны находиться в одинаковом сегменте сети",
		out_ip_in_ip_same_segment:"IP адрес внешней сети не может находиться в одинаковом сегменте сети с IP адресом внутренней сети.",
		in_ip_out_ip_same_segment:"IP адрес внутренней сети не может находиться в одинаковом сегменте сети с IP адресом внешней сети.",
		ip_address_already_exists:"Этот IP адрес уже существует.",
		mac_address_already_exists:"Этот мак уже существует.",

        getway_not_null:"Шлюз по умолчанию не может быть пустым",
        getway_val_not_null:"Шлюз по умолчанию не может быть пустым",
        getway_range:"Шлюз по умолчанию может быть только между 0-255",
        getway_num:"Шлюз по умолчанию принимает только цифры",
        getway_broadcast_addr:"Шлюз по умолчанию не может быть широковещательным адресом",
        getway_network_addr:"Шлюз по умолчанию не может быть адресом сегмента сети",
        getway_incorrect_len:"Длина шлюза по умолчанию неправильная",
        getway_reserve_addr:"Шлюз по умолчанию является резервным адресом",
        getway_not_loopback_addr:"Шлюз по умолчанию не может быть loopback адресом",
        getway_not_multicast_addr:"Шлюз по умолчанию не может быть групповым адресом",
        not_lan_getway_addr:"Шлюз по умолчанию не может совпадать с адресом AP",
        getway_not_lan_mask_addr:"Шлюз по умолчанию не может быть адресом маски",
        getway_firsr_section_not_zero:"Первый бит шлюза по умолчанию не может быть 0",
        getway_four_section_not_zero:"Четвертый бит шлюза по умолчанию не может быть 0",
		dhcp_pool_err:"Настройка пула адресов ошибочная",
		dhcp_pool_contain_gateway:"Диапазон пула адресов содержит IP - адрес интерфейса, пожалуйста, измените диапазон пула адресов",

		dns_not_null:"DNS не может быть пустым",
		dns_format_incorrect:"DNS формат не правильный",
		port_not_null:"Порт не может быть пустым",
		port_non_numeric_char:"Порт не может содержать нечисловые символы",
		port_range:"Порт не может быть больше 65535 или меньше 1",
		mask_err:"Ошибка ввода маски подсети",
		mask_format_err:"Маска подсети не соответствует нормам",
		mask_first_not_zero:"Первый бит подсети не может быть 0",
		mac_err:"MAC адрес ошибочный",
		mac_not:"МАС адрес не может быть пустым",
        mac_broadcast_addr:"МАС адрес не может быть групповым адресом",
		mtu_1500_576:"Значение MTU не может быть больше 1500 или меньше 576",
		mtu_1492_576:"Значение MTU не может быть больше 1492 или меньше 576",
		mtu_1440_576:"Значение MTU не может быть больше 1440 или меньше 576",
		mtu_1480_576:"Значение MTU не может быть больше 1480 или меньше 576",
		mtu_1460_576:"Значение MTU не может быть больше 1460 или меньше 576",
		mtu_1400_576:"Значение MTU не может быть больше 1400 или меньше 576",
		pppoe_out_time_range:"Время тайм-аута должно быть от 1-30",
		fragment_out_range:"Диапазон пороговых значений фрагментов от 256 до 2346",
		RTSThreshold_out_range:"Диапазон порога RTS находится в диапазоне от 256 до 2347",
		year_range:"Диапазон времени находится в диапазоне от 2008 до 2037",
		month_range:"Диапазон месяцев: 1-12",
		day_range:"Диапазон даты: 1-",
		hour_range:"Диапазон часов: 0-23",
		minute_range:"Диапазон минут: 0-59",
		second_range:"Диапазон секунд: 0-59",
		domain_name_incorrect:"Введите доменное имя правильно.",
		
		//消息框错误
		saveMsg:"Параметры сохраняются, подождите немного……",
		sucMsg:"Настройка успешна",
		errMsg:"Настройка не сохранена",
		waitMsg:"Подождите немного",
		updateMsg:"Ошибка обновления файла",
		exceptionMsg:"Ошибка",
		msgInfo:"Подсказка",
		calendar_not_null:"Дата не может быть пустой",
		calendar_format_err:"Формат даты неправильный",
		year_err:"Ввод года неправильный",
		month_err:"Ввод месяца неправильный",
		day_err:"Ввод даты неправильный",
		url_not_null:"Повторно введите непустой сайт",
		url_err:"Сайт неправильный",
		eq_5:"Введите 5 символов",
		eq4_20:"Введите (4-20) символов",
		eq6_20:"Введите (6-20) символов",
		eq8_63:"Введите (8-63) символов",
		eq8_30:"Введите (8-30) символов",
		eq8_31:"Введите (8-31) символов",
		eq8_32:"Введите (8-32) символов",
		eq8_63:"Введите (8-63) символов",
		eq8_64:"Введите (8-64) символов",
		number0_32:"Пожалуйста, введите число между 0 - 32",
		number7_65:"Введите число (от 7 до 64)",
    	number0_100:"Пожалуйста, введите число между (0 - 100)",
		number7_128:"Введите число (от 7 до 128)",
		number0_100:"Введите число (от 0 до 100)",
		pwd_low:"Слабо",
		pwd_medium:"Средне",
		pwd_strong:"Сильно",
		excellent:"Отлично",
		good:"Хорошо",
		bad:"Плохо",
		very_bad:"Крайне плохо",
		
		inserted:"Вставлена",
		not_inserted:"Не вставлена",
		LTE_STATE_NO: "Сим не готов.",
		LTE_STATE_OK: "Готово",
		LTE_STATE_PIN: "Введите свой PIN-код (осталось раз: %d раз)",
		LTE_STATE_PUK: "Пожалуйста, введите PUK-код",
		lte_pin_err: "PIN-код заблокирован",
		lte_pin_tip: "Пожалуйста, введите правильный PIN-код SIM-карты",
		connected:"Подключено",
		not_conected:"Не подключено",
		sim_card_not_inserted:"Без вставки SIM - карты",
		sim_card_inserted:"Активация SIM - карты",
		
		whole_day:"Отключение",
		check_one: 'Пожалуйста, проверьте хотя бы один элемент',
		all_day: 'Каждый день.', 
		dayList:["Mon.","Tue.","Wed.","Thu.","Fri.","Sat.","Sun."],
		week:"Неделя",
		day0:"Понедельник",
		day1:"Вторник",
		day2:"Среда",
		day3:"Четверг",
		day4:"Пятница",
		day5:"Суббота",
		day6:"Воскресенье", 
	  	repeater_mutex_tips:"Режим расширения диапазона включен, текущая функция временно недоступна",
		wisp_mutex_tips:"Режим WISP включен, текущая функция временно недоступна",
		bridge_mutex_tips:"Режим точки доступа включен, текущая функция временно недоступна"
	}

};



//other
//auto_fade параметр: автоматически ли исчезает всплывающее окно
var message_panel =message_panel|| new Object();
message_panel = {
	save:{
		type:"wait",
		auto_fade:false,
		message:"Параметры сохраняются, подождите немного……"
	},
	success:{
		type:"success",
		auto_fade:true,
		message:"Настройка успешна"
	},
	wait:{
		type:"wait",
		auto_fade:false,
		message:"Подождите немного"
	},
	
	exception:{
		type:"error",
		auto_fade:true,
		message:"Ошибка"
	},
	error:{
		type:"error",
		auto_fade:true,
		message:"Настройка не сохранена"
	},
	
    msg_info:{
        type:"msg-info",
        auto_fade:true,
        message:"Подсказка"
    }
};

var L = language["RU"]["JS"];


